<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://ws.tildacdn.com">
  <link rel="dns-prefetch" href="https://static.tildacdn.one">
  <link rel="shortcut icon"
    href="https://static.tildacdn.one/tild3563-3262-4833-b931-666466643964/android-chrome-192x1.ico"
    type="image/x-icon">
  <!-- Assets -->
  <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
  <link rel="stylesheet" href="https://static.tildacdn.one/css/tilda-grid-3.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';">
  <link rel="stylesheet"
    href="https://static.tildacdn.one/ws/project7084550/tilda-blocks-page56435493.min.css?t=1728916484" type="text/css"
    media="all" onerror="this.loaderr='y';">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;subset=latin,cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="https://static.tildacdn.one/css/tilda-forms-1.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700"
    type="text/css">
  <link rel="stylesheet" type="text/css" href="/custom.css?t=1728916484">
  <script nomodule="" src="https://static.tildacdn.one/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    function t_onReady(func) {
      if (document.readyState != 'loading') {
        func();
      } else {
        document.addEventListener('DOMContentLoaded', func);
      }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
      if (typeof window[funcName] === 'function') {
        okFunc();
      } else {
        setTimeout(function () {
          t_onFuncLoad(funcName, okFunc, time);
        }, (time || 100));
      }
    }

    function t396_scaleInitial__getElementsToScale(t) {
      return t ? Array.prototype.slice.call(t.children).filter(function (t) {
        return t && (t.classList.contains("t396__elem") || t.classList.contains("t396__group"))
      }) : []
    }

    function t396_getFieldValue(t, e, r, a) {
      var i = a[a.length - 1],
        l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r);
      if (!l)
        for (var n = 0; n < a.length; n++) {
          var o = a[n];
          if (!(o <= r) && (l = o === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + o))) break
        }
      return l
    }
  </script>
  <script src="https://static.tildacdn.one/js/jquery-1.10.2.min.js" charset="utf-8"
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-scripts-3.0.min.js" charset="utf-8" defer=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/ws/project7084550/tilda-blocks-page56435493.min.js?t=1728916484"
    charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-lazyload-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-1.1.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-forms-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-forms-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-scale-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-events-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script type="text/javascript" src="https://static.tildacdn.com/js/tilda-forms-dict-1.0.min.js"></script>
</head>

<link rel="stylesheet" href="https://unpkg.com/tippy.js@6.3.7/dist/tippy.css" />
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>

<div id="rec812607553" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"> <!-- T396 -->
  <style>
    #rec812607553 .t396__artboard {
      height: 880px;
      background-color: #153792;
    }

    #rec812607553 .t396__filter {
      height: 880px;
    }

    #rec812607553 .t396__carrier {
      height: 880px;
      background-position: center center;
      background-attachment: scroll;
      background-size: cover;
      background-repeat: no-repeat;
    }

    @media screen and (max-width:1199px) {

      #rec812607553 .t396__artboard,
      #rec812607553 .t396__filter,
      #rec812607553 .t396__carrier {
        height: 710px;
      }

      #rec812607553 .t396__filter {}

      #rec812607553 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width:959px) {

      #rec812607553 .t396__artboard,
      #rec812607553 .t396__filter,
      #rec812607553 .t396__carrier {
        height: 470px;
      }

      #rec812607553 .t396__filter {}

      #rec812607553 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width:639px) {

      #rec812607553 .t396__artboard,
      #rec812607553 .t396__filter,
      #rec812607553 .t396__carrier {
        height: 380px;
      }

      #rec812607553 .t396__filter {}

      #rec812607553 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width:479px) {

      #rec812607553 .t396__artboard,
      #rec812607553 .t396__filter,
      #rec812607553 .t396__carrier {
        height: 850px;
      }

      #rec812607553 .t396__filter {}

      #rec812607553 .t396__carrier {
        background-attachment: scroll;
      }
    }

    #rec812607553 .tn-elem[data-elem-id="1728896391221"] {
      z-index: 2;
      top: 60px;
      left: calc(50% - 600px + 340px);
      width: 520px;
    }

    #rec812607553 .tn-elem[data-elem-id="1728896391221"] .tn-atom {
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {
      #rec812607553 .tn-elem[data-elem-id="1728896391221"] {
        top: 20px;
        left: calc(50% - 480px + 220px);
      }
    }

    @media screen and (max-width:959px) {
      #rec812607553 .tn-elem[data-elem-id="1728896391221"] {
        top: 20px;
        left: calc(50% - 320px + 175px);
        width: 290px;
      }
    }

    @media screen and (max-width:639px) {
      #rec812607553 .tn-elem[data-elem-id="1728896391221"] {
        top: 20px;
        left: calc(50% - 240px + 105px);
        width: 270px;
      }
    }

    @media screen and (max-width:479px) {
      #rec812607553 .tn-elem[data-elem-id="1728896391221"] {
        top: 20px;
        left: calc(50% - 160px + 25px);
        width: 270px;
      }
    }

    #rec812607553 .tn-elem[data-elem-id="1728896396206"] {
      z-index: 3;
      top: 214px;
      left: calc(50% - 600px + 54px);
      width: 534px;
    }

    #rec812607553 .tn-elem[data-elem-id="1728896396206"] .tn-atom {
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {
      #rec812607553 .tn-elem[data-elem-id="1728896396206"] {
        top: 151px;
        left: calc(50% - 480px + 30px);
        width: 440px;
      }
    }

    @media screen and (max-width:959px) {
      #rec812607553 .tn-elem[data-elem-id="1728896396206"] {
        top: 96px;
        left: calc(50% - 320px + 19px);
        width: 293px;
      }
    }

    @media screen and (max-width:639px) {
      #rec812607553 .tn-elem[data-elem-id="1728896396206"] {
        top: 92px;
        left: calc(50% - 240px + 10px);
        width: 225px;
      }
    }

    @media screen and (max-width:479px) {
      #rec812607553 .tn-elem[data-elem-id="1728896396206"] {
        top: 97px;
        left: calc(50% - 160px + 10px);
        width: 300px;
      }
    }

    #rec812607553 .tn-elem[data-elem-id="1728896401382"] {
      z-index: 4;
      top: 214px;
      left: calc(50% - 600px + 612px);
      width: 534px;
    }

    #rec812607553 .tn-elem[data-elem-id="1728896401382"] .tn-atom {
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {
      #rec812607553 .tn-elem[data-elem-id="1728896401382"] {
        top: 151px;
        left: calc(50% - 480px + 490px);
        width: 440px;
      }
    }

    @media screen and (max-width:959px) {
      #rec812607553 .tn-elem[data-elem-id="1728896401382"] {
        top: 96px;
        left: calc(50% - 320px + 325px);
        width: 293px;
      }
    }

    @media screen and (max-width:639px) {
      #rec812607553 .tn-elem[data-elem-id="1728896401382"] {
        top: 92px;
        left: calc(50% - 240px + 245px);
        width: 225px;
      }
    }

    @media screen and (max-width:479px) {
      #rec812607553 .tn-elem[data-elem-id="1728896401382"] {
        top: 469px;
        left: calc(50% - 160px + 10px);
        width: 300px;
      }
    }

    #rec812607553 .tn-elem[data-elem-id="1728896574282"] {
      color: #392407;
      text-align: center;
      z-index: 5;
      top: 349px;
      left: calc(50% - 600px + 474px);
      width: 84px;
      height: 34px;
    }

    #rec812607553 .tn-elem[data-elem-id="1728896574282"] .tn-atom {
      color: #392407;
      font-size: 16px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 500;
      border-radius: 6px;
      background-image: linear-gradient(0.25turn, rgba(255, 252, 236, 1) 0%, rgba(255, 201, 139, 1) 100%);
      border-color: transparent;
      border-style: solid;
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    }

    #rec812607553 .tn-elem[data-elem-id="1728896574282"] .tn-atom::before,
    #rec812607553 .tn-elem[data-elem-id="1728896574282"] .tn-atom::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      box-sizing: content-box;
      pointer-events: none;
      border-radius: 6px;
      transition: opacity 0.2s ease-in-out;
    }

    #rec812607553 .tn-elem[data-elem-id="1728896574282"] .tn-atom::before {
      z-index: -2;
      opacity: 1;
      background-color: transparent;
      background-image: linear-gradient(0.25turn, rgba(255, 252, 236, 1) 0%, rgba(255, 201, 139, 1) 100%);
    }

    #rec812607553 .tn-elem[data-elem-id="1728896574282"] .tn-atom::after {
      z-index: -1;
      opacity: 0;
      background-color: transparent;
      background-image: linear-gradient(0.25turn, rgba(255, 254, 250, 1) 0%, rgba(255, 228, 196, 1) 100%);
    }

    #rec812607553 .tn-elem[data-elem-id="1728896574282"] .tn-atom {
      position: relative;
      z-index: 1;
      background-color: transparent;
      background-image: none;
      border: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      height: 100%;
      height: inherit;
    }

    @media (hover),
    (min-width:0\0) {
      #rec812607553 .tn-elem[data-elem-id="1728896574282"] .tn-atom:hover::after {
        opacity: 1;
      }
    }

    @media screen and (max-width:1199px) {
      #rec812607553 .tn-elem[data-elem-id="1728896574282"] {
        top: 259px;
        left: calc(50% - 480px + 373px);
      }
    }

    @media screen and (max-width:959px) {
      #rec812607553 .tn-elem[data-elem-id="1728896574282"] {
        top: 167px;
        left: calc(50% - 320px + 244px);
        width: 54px;
        height: 26px;
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896574282"] .tn-atom::before,
      #rec812607553 .tn-elem[data-elem-id="1728896574282"] .tn-atom::after {
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896574282"] .tn-atom {
        font-size: 11px;
        border-radius: 4px;
      }
    }

    @media screen and (max-width:639px) {
      #rec812607553 .tn-elem[data-elem-id="1728896574282"] {
        top: 145px;
        left: calc(50% - 240px + 183px);
        width: 44px;
        height: 22px;
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896574282"] .tn-atom::before,
      #rec812607553 .tn-elem[data-elem-id="1728896574282"] .tn-atom::after {
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896574282"] .tn-atom {
        font-size: 9px;
        border-radius: 4px;
      }
    }

    @media screen and (max-width:479px) {
      #rec812607553 .tn-elem[data-elem-id="1728896574282"] {
        top: 170px;
        left: calc(50% - 160px + 240px);
        width: 54px;
        height: 24px;
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896574282"] .tn-atom::before,
      #rec812607553 .tn-elem[data-elem-id="1728896574282"] .tn-atom::after {
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896574282"] .tn-atom {
        font-size: 10px;
        border-radius: 4px;
      }
    }

    #rec812607553 .tn-elem[data-elem-id="1728896664681"] {
      color: #392407;
      text-align: center;
      z-index: 6;
      top: 491px;
      left: calc(50% - 600px + 474px);
      width: 84px;
      height: 34px;
    }

    #rec812607553 .tn-elem[data-elem-id="1728896664681"] .tn-atom {
      color: #392407;
      font-size: 16px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 500;
      border-radius: 6px;
      background-image: linear-gradient(0.25turn, rgba(255, 252, 236, 1) 0%, rgba(255, 201, 139, 1) 100%);
      border-color: transparent;
      border-style: solid;
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    }

    #rec812607553 .tn-elem[data-elem-id="1728896664681"] .tn-atom::before,
    #rec812607553 .tn-elem[data-elem-id="1728896664681"] .tn-atom::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      box-sizing: content-box;
      pointer-events: none;
      border-radius: 6px;
      transition: opacity 0.2s ease-in-out;
    }

    #rec812607553 .tn-elem[data-elem-id="1728896664681"] .tn-atom::before {
      z-index: -2;
      opacity: 1;
      background-color: transparent;
      background-image: linear-gradient(0.25turn, rgba(255, 252, 236, 1) 0%, rgba(255, 201, 139, 1) 100%);
    }

    #rec812607553 .tn-elem[data-elem-id="1728896664681"] .tn-atom::after {
      z-index: -1;
      opacity: 0;
      background-color: transparent;
      background-image: linear-gradient(0.25turn, rgba(255, 254, 250, 1) 0%, rgba(255, 228, 196, 1) 100%);
    }

    #rec812607553 .tn-elem[data-elem-id="1728896664681"] .tn-atom {
      position: relative;
      z-index: 1;
      background-color: transparent;
      background-image: none;
      border: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      height: 100%;
      height: inherit;
    }

    @media (hover),
    (min-width:0\0) {
      #rec812607553 .tn-elem[data-elem-id="1728896664681"] .tn-atom:hover::after {
        opacity: 1;
      }
    }

    @media screen and (max-width:1199px) {
      #rec812607553 .tn-elem[data-elem-id="1728896664681"] {
        top: 377px;
        left: calc(50% - 480px + 373px);
      }
    }

    @media screen and (max-width:959px) {
      #rec812607553 .tn-elem[data-elem-id="1728896664681"] {
        top: 245px;
        left: calc(50% - 320px + 244px);
        width: 54px;
        height: 26px;
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896664681"] .tn-atom::before,
      #rec812607553 .tn-elem[data-elem-id="1728896664681"] .tn-atom::after {
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896664681"] .tn-atom {
        font-size: 11px;
        border-radius: 4px;
      }
    }

    @media screen and (max-width:639px) {
      #rec812607553 .tn-elem[data-elem-id="1728896664681"] {
        top: 205px;
        left: calc(50% - 240px + 183px);
        width: 44px;
        height: 22px;
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896664681"] .tn-atom::before,
      #rec812607553 .tn-elem[data-elem-id="1728896664681"] .tn-atom::after {
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896664681"] .tn-atom {
        font-size: 9px;
        border-radius: 4px;
      }
    }

    @media screen and (max-width:479px) {
      #rec812607553 .tn-elem[data-elem-id="1728896664681"] {
        top: 250px;
        left: calc(50% - 160px + 240px);
        width: 54px;
        height: 24px;
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896664681"] .tn-atom::before,
      #rec812607553 .tn-elem[data-elem-id="1728896664681"] .tn-atom::after {
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896664681"] .tn-atom {
        font-size: 10px;
        border-radius: 4px;
      }
    }

    #rec812607553 .tn-elem[data-elem-id="1728896665813"] {
      color: #392407;
      text-align: center;
      z-index: 7;
      top: 633px;
      left: calc(50% - 600px + 474px);
      width: 84px;
      height: 34px;
    }

    #rec812607553 .tn-elem[data-elem-id="1728896665813"] .tn-atom {
      color: #392407;
      font-size: 16px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 500;
      border-radius: 6px;
      background-image: linear-gradient(0.25turn, rgba(255, 252, 236, 1) 0%, rgba(255, 201, 139, 1) 100%);
      border-color: transparent;
      border-style: solid;
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    }

    #rec812607553 .tn-elem[data-elem-id="1728896665813"] .tn-atom::before,
    #rec812607553 .tn-elem[data-elem-id="1728896665813"] .tn-atom::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      box-sizing: content-box;
      pointer-events: none;
      border-radius: 6px;
      transition: opacity 0.2s ease-in-out;
    }

    #rec812607553 .tn-elem[data-elem-id="1728896665813"] .tn-atom::before {
      z-index: -2;
      opacity: 1;
      background-color: transparent;
      background-image: linear-gradient(0.25turn, rgba(255, 252, 236, 1) 0%, rgba(255, 201, 139, 1) 100%);
    }

    #rec812607553 .tn-elem[data-elem-id="1728896665813"] .tn-atom::after {
      z-index: -1;
      opacity: 0;
      background-color: transparent;
      background-image: linear-gradient(0.25turn, rgba(255, 254, 250, 1) 0%, rgba(255, 228, 196, 1) 100%);
    }

    #rec812607553 .tn-elem[data-elem-id="1728896665813"] .tn-atom {
      position: relative;
      z-index: 1;
      background-color: transparent;
      background-image: none;
      border: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      height: 100%;
      height: inherit;
    }

    @media (hover),
    (min-width:0\0) {
      #rec812607553 .tn-elem[data-elem-id="1728896665813"] .tn-atom:hover::after {
        opacity: 1;
      }
    }

    @media screen and (max-width:1199px) {
      #rec812607553 .tn-elem[data-elem-id="1728896665813"] {
        top: 492px;
        left: calc(50% - 480px + 373px);
      }
    }

    @media screen and (max-width:959px) {
      #rec812607553 .tn-elem[data-elem-id="1728896665813"] {
        top: 322px;
        left: calc(50% - 320px + 244px);
        width: 54px;
        height: 26px;
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896665813"] .tn-atom::before,
      #rec812607553 .tn-elem[data-elem-id="1728896665813"] .tn-atom::after {
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896665813"] .tn-atom {
        font-size: 11px;
        border-radius: 4px;
      }
    }

    @media screen and (max-width:639px) {
      #rec812607553 .tn-elem[data-elem-id="1728896665813"] {
        top: 264px;
        left: calc(50% - 240px + 183px);
        width: 44px;
        height: 22px;
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896665813"] .tn-atom::before,
      #rec812607553 .tn-elem[data-elem-id="1728896665813"] .tn-atom::after {
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896665813"] .tn-atom {
        font-size: 9px;
        border-radius: 4px;
      }
    }

    @media screen and (max-width:479px) {
      #rec812607553 .tn-elem[data-elem-id="1728896665813"] {
        top: 329px;
        left: calc(50% - 160px + 240px);
        width: 54px;
        height: 24px;
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896665813"] .tn-atom::before,
      #rec812607553 .tn-elem[data-elem-id="1728896665813"] .tn-atom::after {
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896665813"] .tn-atom {
        font-size: 10px;
        border-radius: 4px;
      }
    }

    #rec812607553 .tn-elem[data-elem-id="1728896666730"] {
      color: #392407;
      text-align: center;
      z-index: 8;
      top: 763px;
      left: calc(50% - 600px + 474px);
      width: 84px;
      height: 34px;
    }

    #rec812607553 .tn-elem[data-elem-id="1728896666730"] .tn-atom {
      color: #392407;
      font-size: 16px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 500;
      border-radius: 6px;
      background-image: linear-gradient(0.25turn, rgba(255, 252, 236, 1) 0%, rgba(255, 201, 139, 1) 100%);
      border-color: transparent;
      border-style: solid;
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    }

    #rec812607553 .tn-elem[data-elem-id="1728896666730"] .tn-atom::before,
    #rec812607553 .tn-elem[data-elem-id="1728896666730"] .tn-atom::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      box-sizing: content-box;
      pointer-events: none;
      border-radius: 6px;
      transition: opacity 0.2s ease-in-out;
    }

    #rec812607553 .tn-elem[data-elem-id="1728896666730"] .tn-atom::before {
      z-index: -2;
      opacity: 1;
      background-color: transparent;
      background-image: linear-gradient(0.25turn, rgba(255, 252, 236, 1) 0%, rgba(255, 201, 139, 1) 100%);
    }

    #rec812607553 .tn-elem[data-elem-id="1728896666730"] .tn-atom::after {
      z-index: -1;
      opacity: 0;
      background-color: transparent;
      background-image: linear-gradient(0.25turn, rgba(255, 254, 250, 1) 0%, rgba(255, 228, 196, 1) 100%);
    }

    #rec812607553 .tn-elem[data-elem-id="1728896666730"] .tn-atom {
      position: relative;
      z-index: 1;
      background-color: transparent;
      background-image: none;
      border: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      height: 100%;
      height: inherit;
    }

    @media (hover),
    (min-width:0\0) {
      #rec812607553 .tn-elem[data-elem-id="1728896666730"] .tn-atom:hover::after {
        opacity: 1;
      }
    }

    @media screen and (max-width:1199px) {
      #rec812607553 .tn-elem[data-elem-id="1728896666730"] {
        top: 601px;
        left: calc(50% - 480px + 373px);
      }
    }

    @media screen and (max-width:959px) {
      #rec812607553 .tn-elem[data-elem-id="1728896666730"] {
        top: 393px;
        left: calc(50% - 320px + 244px);
        width: 54px;
        height: 26px;
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896666730"] .tn-atom::before,
      #rec812607553 .tn-elem[data-elem-id="1728896666730"] .tn-atom::after {
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896666730"] .tn-atom {
        font-size: 11px;
        border-radius: 4px;
      }
    }

    @media screen and (max-width:639px) {
      #rec812607553 .tn-elem[data-elem-id="1728896666730"] {
        top: 319px;
        left: calc(50% - 240px + 183px);
        width: 44px;
        height: 22px;
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896666730"] .tn-atom::before,
      #rec812607553 .tn-elem[data-elem-id="1728896666730"] .tn-atom::after {
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896666730"] .tn-atom {
        font-size: 9px;
        border-radius: 4px;
      }
    }

    @media screen and (max-width:479px) {
      #rec812607553 .tn-elem[data-elem-id="1728896666730"] {
        top: 403px;
        left: calc(50% - 160px + 240px);
        width: 54px;
        height: 24px;
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896666730"] .tn-atom::before,
      #rec812607553 .tn-elem[data-elem-id="1728896666730"] .tn-atom::after {
        border-radius: 4px;
      }

      #rec812607553 .tn-elem[data-elem-id="1728896666730"] .tn-atom {
        font-size: 10px;
        border-radius: 4px;
      }
    }

    #rec812607553 .tn-elem[data-elem-id="1729147811911"] {
      z-index: 9;
      top: 375px;
      left: calc(50% - 600px + 468px);
      width: 100px;
    }

    #rec812607553 .tn-elem[data-elem-id="1729147811911"] .tn-atom {
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {
      #rec812607553 .tn-elem[data-elem-id="1729147811911"] {
        top: 261px;
        left: calc(50% - 480px + 363px);
      }
    }

    @media screen and (max-width:959px) {
      #rec812607553 .tn-elem[data-elem-id="1729147811911"] {
        top: 167px;
        left: calc(50% - 320px + 237px);
        width: 68px;
      }
    }

    @media screen and (max-width:639px) {
      #rec812607553 .tn-elem[data-elem-id="1729147811911"] {
        top: 141px;
        left: calc(50% - 240px + 175px);
        width: 56px;
      }
    }

    @media screen and (max-width:479px) {
      #rec812607553 .tn-elem[data-elem-id="1729147811911"] {
        top: 166px;
        left: calc(50% - 160px + 231px);
        width: 70px;
      }
    }
  </style>
  <div class="t396">
    <div class="t396__artboard rendered" data-artboard-recid="812607553" data-artboard-screens="320,480,640,960,1200"
      data-artboard-height="880" data-artboard-valign="center" data-artboard-upscale="grid"
      data-artboard-height-res-320="850" data-artboard-upscale-res-320="window" data-artboard-height-res-480="380"
      data-artboard-upscale-res-480="window" data-artboard-height-res-640="470" data-artboard-upscale-res-640="window"
      data-artboard-height-res-960="710" data-artboard-proxy-min-offset-top="0" data-artboard-proxy-min-height="880"
      data-artboard-proxy-max-height="880">
      <div class="t396__carrier" data-artboard-recid="812607553"></div>
      <div class="t396__filter" data-artboard-recid="812607553"></div>
      <div class="t396__elem tn-elem tn-elem__8126075531728896391221" data-elem-id="1728896391221"
        data-elem-type="image" data-field-top-value="60" data-field-left-value="340" data-field-width-value="520"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-filewidth-value="1448" data-field-fileheight-value="308"
        data-field-top-res-320-value="20" data-field-left-res-320-value="25" data-field-width-res-320-value="270"
        data-field-top-res-480-value="20" data-field-left-res-480-value="105" data-field-width-res-480-value="270"
        data-field-top-res-640-value="20" data-field-left-res-640-value="175" data-field-width-res-640-value="290"
        data-field-top-res-960-value="20" data-field-left-res-960-value="220"
        data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
        style="left: 394px; top: 60px; width: 520px;">
        <div class="tn-atom"> <img class="tn-atom__img t-img loaded"
            data-original="https://static.tildacdn.one/tild3232-3635-4335-a637-636231353164/22x.png" alt=""
            imgfield="tn_img_1728896391221"
            src="https://optim.tildacdn.one/tild3232-3635-4335-a637-636231353164/-/format/webp/22x.png"> </div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8126075531728896396206" data-elem-id="1728896396206"
        data-elem-type="image" data-field-top-value="214" data-field-left-value="54" data-field-width-value="534"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-filewidth-value="2136" data-field-fileheight-value="2580"
        data-field-top-res-320-value="97" data-field-left-res-320-value="10" data-field-width-res-320-value="300"
        data-field-top-res-480-value="92" data-field-left-res-480-value="10" data-field-width-res-480-value="225"
        data-field-top-res-640-value="96" data-field-left-res-640-value="19" data-field-width-res-640-value="293"
        data-field-top-res-960-value="151" data-field-left-res-960-value="30" data-field-width-res-960-value="440"
        data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
        style="left: 108px; top: 214px; width: 534px;">
        <div class="tn-atom"> <img class="tn-atom__img t-img loaded"
            data-original="https://static.tildacdn.one/tild3431-6135-4235-b032-336435393365/12x_1.png" alt=""
            imgfield="tn_img_1728896396206"
            src="https://optim.tildacdn.one/tild3431-6135-4235-b032-336435393365/-/format/webp/12x_1.png"> </div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8126075531728896401382" data-elem-id="1728896401382"
        data-elem-type="image" data-field-top-value="214" data-field-left-value="612" data-field-width-value="534"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-filewidth-value="2136" data-field-fileheight-value="2580"
        data-field-top-res-320-value="469" data-field-left-res-320-value="10" data-field-width-res-320-value="300"
        data-field-top-res-480-value="92" data-field-left-res-480-value="245" data-field-width-res-480-value="225"
        data-field-top-res-640-value="96" data-field-left-res-640-value="325" data-field-width-res-640-value="293"
        data-field-top-res-960-value="151" data-field-left-res-960-value="490" data-field-width-res-960-value="440"
        data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
        style="left: 666px; top: 214px; width: 534px;">
        <div class="tn-atom"> <img class="tn-atom__img t-img loaded"
            data-original="https://static.tildacdn.one/tild3363-6161-4231-b239-333335656364/12x_1.png" alt=""
            imgfield="tn_img_1728896401382"
            src="https://optim.tildacdn.one/tild3363-6161-4231-b239-333335656364/-/format/webp/12x_1.png"> </div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8126075531728896574282" data-elem-id="1728896574282"
        data-elem-type="button" data-field-top-value="349" data-field-left-value="474" data-field-height-value="34"
        data-field-width-value="84" data-field-axisy-value="top" data-field-axisx-value="left"
        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
        data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="170"
        data-field-left-res-320-value="240" data-field-height-res-320-value="24" data-field-width-res-320-value="54"
        data-field-top-res-480-value="145" data-field-left-res-480-value="183" data-field-height-res-480-value="22"
        data-field-width-res-480-value="44" data-field-top-res-640-value="167" data-field-left-res-640-value="244"
        data-field-height-res-640-value="26" data-field-width-res-640-value="54" data-field-top-res-960-value="259"
        data-field-left-res-960-value="373"
        data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
        style="top: 349px; left: 528px; width: 84px; height: 34px;"> <a class="tn-atom"
          href="https://getzds.com/zh-hans/?_ga=2076168515.1729004645">了解更多</a> </div>
      <div class="t396__elem tn-elem tn-elem__8126075531728896664681" data-elem-id="1728896664681"
        data-elem-type="button" data-field-top-value="491" data-field-left-value="474" data-field-height-value="34"
        data-field-width-value="84" data-field-axisy-value="top" data-field-axisx-value="left"
        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
        data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="250"
        data-field-left-res-320-value="240" data-field-height-res-320-value="24" data-field-width-res-320-value="54"
        data-field-top-res-480-value="205" data-field-left-res-480-value="183" data-field-height-res-480-value="22"
        data-field-width-res-480-value="44" data-field-top-res-640-value="245" data-field-left-res-640-value="244"
        data-field-height-res-640-value="26" data-field-width-res-640-value="54" data-field-top-res-960-value="377"
        data-field-left-res-960-value="373"
        data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
        style="top: 491px; left: 528px; width: 84px; height: 34px;">
        <div class="tn-atom">立即领取</div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8126075531728896665813" data-elem-id="1728896665813"
        data-elem-type="button" data-field-top-value="633" data-field-left-value="474" data-field-height-value="34"
        data-field-width-value="84" data-field-axisy-value="top" data-field-axisx-value="left"
        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
        data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="329"
        data-field-left-res-320-value="240" data-field-height-res-320-value="24" data-field-width-res-320-value="54"
        data-field-top-res-480-value="264" data-field-left-res-480-value="183" data-field-height-res-480-value="22"
        data-field-width-res-480-value="44" data-field-top-res-640-value="322" data-field-left-res-640-value="244"
        data-field-height-res-640-value="26" data-field-width-res-640-value="54" data-field-top-res-960-value="492"
        data-field-left-res-960-value="373"
        data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
        style="top: 633px; left: 528px; width: 84px; height: 34px;"> <a class="tn-atom"
          href="https://zeal.promo/24-10/zh/cashback">立即报名</a> </div>
      <div class="t396__elem tn-elem tn-elem__8126075531728896666730" data-elem-id="1728896666730"
        data-elem-type="button" data-field-top-value="763" data-field-left-value="474" data-field-height-value="34"
        data-field-width-value="84" data-field-axisy-value="top" data-field-axisx-value="left"
        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
        data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="403"
        data-field-left-res-320-value="240" data-field-height-res-320-value="24" data-field-width-res-320-value="54"
        data-field-top-res-480-value="319" data-field-left-res-480-value="183" data-field-height-res-480-value="22"
        data-field-width-res-480-value="44" data-field-top-res-640-value="393" data-field-left-res-640-value="244"
        data-field-height-res-640-value="26" data-field-width-res-640-value="54" data-field-top-res-960-value="601"
        data-field-left-res-960-value="373"
        data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
        style="top: 763px; left: 528px; width: 84px; height: 34px;"> <a class="tn-atom"
          href="https://www.zwa.asia/zh/activity/dailyinterest2023/index?_ga=2076168515.1729004645">了解更多</a> </div>
      <div class="t396__elem tn-elem tn-elem__8126075531729147811911" data-elem-id="1729147811911"
        data-elem-type="image" data-field-top-value="375" data-field-left-value="468" data-field-width-value="100"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-filewidth-value="200" data-field-fileheight-value="212"
        data-field-top-res-320-value="166" data-field-left-res-320-value="231" data-field-width-res-320-value="70"
        data-field-top-res-480-value="141" data-field-left-res-480-value="175" data-field-width-res-480-value="56"
        data-field-top-res-640-value="167" data-field-left-res-640-value="237" data-field-width-res-640-value="68"
        data-field-top-res-960-value="261" data-field-left-res-960-value="363"
        data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
        style="left: 522px; top: 375px; width: 100px;">
        <div class="tn-atom"> <img class="tn-atom__img t-img loaded"
            data-original="https://static.tildacdn.one/tild3530-3263-4966-b432-646665623864/2x.png" alt=""
            imgfield="tn_img_1729147811911"
            src="https://optim.tildacdn.one/tild3530-3263-4966-b432-646665623864/-/resize/200x/-/format/webp/2x.png">
        </div>
      </div>
    </div>
  </div>
  <script>t_onFuncLoad('t396_initialScale', function () { t396_initialScale('812607553'); }); t_onReady(function () { t_onFuncLoad('t396_init', function () { t396_init('812607553'); }); });</script>
  <!-- /T396 -->
</div>

<style>
  .tippy-box {
    background-color: transparent;
  }

  .tippy-content {
    padding: 0;
  }
</style>

<script>
  const isMobile = {
    Android: function () {
      return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function () {
      return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function () {
      return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function () {
      return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function () {
      return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
    },
    any: function () {
      return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
  };

  document.querySelector('[data-elem-id="1729147811911"]').style.display = 'none';
  const $claimBtn = document.querySelector(
    '[data-elem-id="1728896664681"] .tn-atom'
  );
  $claimBtn.style.cursor = "pointer";

  setTimeout(() => {
    const options = {
      content: '<img class="tn-atom__img t-img loaded" style="width: 100px;" src="https://optim.tildacdn.one/tild3530-3263-4966-b432-646665623864/2x.png">',
      allowHTML: true,
      appendTo: $claimBtn,
      arrow: false,
      theme: 'light',
    };
    if (isMobile.any()) {
      options.trigger = 'click';
      options.placement = 'top-end';
    }
    tippy($claimBtn, options);
  }, 0);
</script>