<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://ws.tildacdn.com">
  <link rel="dns-prefetch" href="https://static.tildacdn.one">
  <link rel="shortcut icon"
    href="https://static.tildacdn.one/tild3563-3262-4833-b931-666466643964/android-chrome-192x1.ico"
    type="image/x-icon">
  <!-- Assets -->
  <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
  <link rel="stylesheet" href="https://static.tildacdn.one/css/tilda-grid-3.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';">
  <link rel="stylesheet"
    href="https://static.tildacdn.one/ws/project7084550/tilda-blocks-page56435493.min.css?t=1728916484" type="text/css"
    media="all" onerror="this.loaderr='y';">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;subset=latin,cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="https://static.tildacdn.one/css/tilda-forms-1.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700"
    type="text/css">
  <link rel="stylesheet" type="text/css" href="/custom.css?t=1728916484">
  <script nomodule="" src="https://static.tildacdn.one/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    function t_onReady(func) {
      if (document.readyState != 'loading') {
        func();
      } else {
        document.addEventListener('DOMContentLoaded', func);
      }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
      if (typeof window[funcName] === 'function') {
        okFunc();
      } else {
        setTimeout(function () {
          t_onFuncLoad(funcName, okFunc, time);
        }, (time || 100));
      }
    }

    function t396_scaleInitial__getElementsToScale(t) {
      return t ? Array.prototype.slice.call(t.children).filter(function (t) {
        return t && (t.classList.contains("t396__elem") || t.classList.contains("t396__group"))
      }) : []
    }

    function t396_getFieldValue(t, e, r, a) {
      var i = a[a.length - 1],
        l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r);
      if (!l)
        for (var n = 0; n < a.length; n++) {
          var o = a[n];
          if (!(o <= r) && (l = o === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + o))) break
        }
      return l
    }
  </script>
  <script src="https://static.tildacdn.one/js/jquery-1.10.2.min.js" charset="utf-8"
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-scripts-3.0.min.js" charset="utf-8" defer=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/ws/project7084550/tilda-blocks-page56435493.min.js?t=1728916484"
    charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-lazyload-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-1.1.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-forms-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-forms-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-scale-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-events-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script type="text/javascript" src="https://static.tildacdn.com/js/tilda-forms-dict-1.0.min.js"></script>
</head>

<div id="rec812776461" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"> <!-- T396 -->
  <style>
    #rec812776461 .t396__artboard {
      height: 174px;
      background-color: #153792;
    }

    #rec812776461 .t396__filter {
      height: 174px;
    }

    #rec812776461 .t396__carrier {
      height: 174px;
      background-position: center center;
      background-attachment: scroll;
      background-size: cover;
      background-repeat: no-repeat;
    }

    @media screen and (max-width:1199px) {

      #rec812776461 .t396__artboard,
      #rec812776461 .t396__filter,
      #rec812776461 .t396__carrier {
        height: 154px;
      }

      #rec812776461 .t396__filter {}

      #rec812776461 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width:959px) {

      #rec812776461 .t396__artboard,
      #rec812776461 .t396__filter,
      #rec812776461 .t396__carrier {
        height: 113px;
      }

      #rec812776461 .t396__filter {}

      #rec812776461 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width:639px) {

      #rec812776461 .t396__artboard,
      #rec812776461 .t396__filter,
      #rec812776461 .t396__carrier {
        height: 104px;
      }

      #rec812776461 .t396__filter {}

      #rec812776461 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width:479px) {

      #rec812776461 .t396__artboard,
      #rec812776461 .t396__filter,
      #rec812776461 .t396__carrier {
        height: 113px;
      }

      #rec812776461 .t396__filter {}

      #rec812776461 .t396__carrier {
        background-attachment: scroll;
      }
    }

    #rec812776461 .tn-elem[data-elem-id="1729163578859"] {
      z-index: 2;
      top: 32px;
      left: calc(50% - 600px + 305px);
      width: 590px;
    }

    #rec812776461 .tn-elem[data-elem-id="1729163578859"] .tn-atom {
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {
      #rec812776461 .tn-elem[data-elem-id="1729163578859"] {
        top: 22px;
        left: calc(50% - 480px + 185px);
        width: 590px;
      }
    }

    @media screen and (max-width:959px) {
      #rec812776461 .tn-elem[data-elem-id="1729163578859"] {
        top: 26px;
        left: calc(50% - 320px + 155px);
        width: 330px;
      }
    }

    @media screen and (max-width:639px) {
      #rec812776461 .tn-elem[data-elem-id="1729163578859"] {
        top: 24px;
        left: calc(50% - 240px + 90px);
        width: 300px;
      }
    }

    @media screen and (max-width:479px) {
      #rec812776461 .tn-elem[data-elem-id="1729163578859"] {
        top: 29px;
        left: calc(50% - 160px + 10px);
        width: 300px;
      }
    }
  </style>
  <div class="t396">
    <div class="t396__artboard rendered" data-artboard-recid="812776461" data-artboard-screens="320,480,640,960,1200"
      data-artboard-height="174" data-artboard-valign="center" data-artboard-upscale="grid"
      data-artboard-height-res-320="113" data-artboard-upscale-res-320="window" data-artboard-height-res-480="104"
      data-artboard-height-res-640="113" data-artboard-height-res-960="154" data-artboard-proxy-min-offset-top="0"
      data-artboard-proxy-min-height="174" data-artboard-proxy-max-height="174">
      <div class="t396__carrier" data-artboard-recid="812776461"></div>
      <div class="t396__filter" data-artboard-recid="812776461"></div>
      <div class="t396__elem tn-elem tn-elem__8127764611729163578859" data-elem-id="1729163578859"
        data-elem-type="image" data-field-top-value="32" data-field-left-value="305" data-field-width-value="590"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-filewidth-value="3296" data-field-fileheight-value="616"
        data-field-top-res-320-value="29" data-field-left-res-320-value="10" data-field-width-res-320-value="300"
        data-field-top-res-480-value="24" data-field-left-res-480-value="90" data-field-width-res-480-value="300"
        data-field-top-res-640-value="26" data-field-left-res-640-value="155" data-field-width-res-640-value="330"
        data-field-top-res-960-value="22" data-field-left-res-960-value="185" data-field-width-res-960-value="590"
        data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
        style="left: 430px; top: 32px; width: 590px;">
        <div class="tn-atom"> <img class="tn-atom__img t-img loaded"
            data-original="https://static.tildacdn.one/tild3663-6266-4330-b335-396337346462/2_22x_1.png" alt=""
            imgfield="tn_img_1729163578859"
            src="https://optim.tildacdn.one/tild3663-6266-4330-b335-396337346462/-/format/webp/2_22x_1.png"> </div>
      </div>
    </div>
  </div>
  <script>t_onFuncLoad('t396_initialScale', function () { t396_initialScale('812776461'); }); t_onReady(function () { t_onFuncLoad('t396_init', function () { t396_init('812776461'); }); });</script>
  <!-- /T396 -->
</div>

<div id="rec812776920" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off"
  data-record-type="396"> <!-- T396 -->
  <style>
    #rec812776920 .t396__artboard {
      height: 1504px;
      background-color: #153792;
    }

    #rec812776920 .t396__filter {
      height: 1504px;
    }

    #rec812776920 .t396__carrier {
      height: 1504px;
      background-position: center center;
      background-attachment: scroll;
      background-size: cover;
      background-repeat: no-repeat;
    }

    @media screen and (max-width:1199px) {

      #rec812776920 .t396__artboard,
      #rec812776920 .t396__filter,
      #rec812776920 .t396__carrier {
        height: 2364px;
      }

      #rec812776920 .t396__filter {}

      #rec812776920 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width:959px) {

      #rec812776920 .t396__artboard,
      #rec812776920 .t396__filter,
      #rec812776920 .t396__carrier {
        height: 1383px;
      }

      #rec812776920 .t396__filter {}

      #rec812776920 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width:639px) {

      #rec812776920 .t396__artboard,
      #rec812776920 .t396__filter,
      #rec812776920 .t396__carrier {
        height: 1494px;
      }

      #rec812776920 .t396__filter {}

      #rec812776920 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width:479px) {

      #rec812776920 .t396__artboard,
      #rec812776920 .t396__filter,
      #rec812776920 .t396__carrier {
        height: 1483px;
      }

      #rec812776920 .t396__filter {}

      #rec812776920 .t396__carrier {
        background-attachment: scroll;
      }
    }

    #rec812776920 .tn-elem[data-elem-id="1669708161703"] {
      color: #eff3ff;
      z-index: 2;
      top: 208px;
      left: calc(50% - 600px + 10px);
      width: 1150px;
    }

    #rec812776920 .tn-elem[data-elem-id="1669708161703"] .tn-atom {
      color: #eff3ff;
      font-size: 18px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.4;
      font-weight: 400;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {
      #rec812776920 .tn-elem[data-elem-id="1669708161703"] {
        top: 150px;
        left: calc(50% - 480px + 40px);
        width: 880px;
      }

      #rec812776920 .tn-elem[data-elem-id="1669708161703"] .tn-atom {
        font-size: 24px;
      }
    }

    @media screen and (max-width:959px) {
      #rec812776920 .tn-elem[data-elem-id="1669708161703"] {
        top: 97px;
        left: calc(50% - 320px + 26px);
        width: 588px;
      }

      #rec812776920 .tn-elem[data-elem-id="1669708161703"] .tn-atom {
        font-size: 14px;
      }
    }

    @media screen and (max-width:639px) {
      #rec812776920 .tn-elem[data-elem-id="1669708161703"] {
        top: 91px;
        left: calc(50% - 240px + 20px);
        width: 440px;
      }

      #rec812776920 .tn-elem[data-elem-id="1669708161703"] .tn-atom {
        font-size: 14px;
      }
    }

    @media screen and (max-width:479px) {
      #rec812776920 .tn-elem[data-elem-id="1669708161703"] {
        top: 87px;
        left: calc(50% - 160px + 10px);
        width: 300px;
      }

      #rec812776920 .tn-elem[data-elem-id="1669708161703"] .tn-atom {
        font-size: 12px;
      }
    }

    #rec812776920 .tn-elem[data-elem-id="1728897117812"] {
      z-index: 3;
      top: 60px;
      left: calc(50% - 600px + 305px);
      width: 590px;
    }

    #rec812776920 .tn-elem[data-elem-id="1728897117812"] .tn-atom {
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {
      #rec812776920 .tn-elem[data-elem-id="1728897117812"] {
        top: 20px;
        left: calc(50% - 480px + 185px);
      }
    }

    @media screen and (max-width:959px) {
      #rec812776920 .tn-elem[data-elem-id="1728897117812"] {
        top: 20px;
        left: calc(50% - 320px + 155px);
        width: 330px;
      }
    }

    @media screen and (max-width:639px) {
      #rec812776920 .tn-elem[data-elem-id="1728897117812"] {
        top: 20px;
        left: calc(50% - 240px + 90px);
        width: 300px;
      }
    }

    @media screen and (max-width:479px) {
      #rec812776920 .tn-elem[data-elem-id="1728897117812"] {
        top: 20px;
        left: calc(50% - 160px + 10px);
        width: 300px;
      }
    }

    #rec812776920 .tn-elem[data-elem-id="1729163816250"] {
      color: #eff3ff;
      z-index: 4;
      top: 237px;
      left: calc(50% - 600px + 30px);
      width: 350px;
    }

    #rec812776920 .tn-elem[data-elem-id="1729163816250"] .tn-atom {
      color: #eff3ff;
      font-size: 18px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.4;
      font-weight: 400;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {
      #rec812776920 .tn-elem[data-elem-id="1729163816250"] {
        top: 188px;
        left: calc(50% - 480px + 40px);
        width: 880px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729163816250"] .tn-atom {
        font-size: 24px;
      }
    }

    @media screen and (max-width:959px) {
      #rec812776920 .tn-elem[data-elem-id="1729163816250"] {
        top: 121px;
        left: calc(50% - 320px + 26px);
        width: 588px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729163816250"] .tn-atom {
        font-size: 14px;
      }
    }

    @media screen and (max-width:639px) {
      #rec812776920 .tn-elem[data-elem-id="1729163816250"] {
        top: 114px;
        left: calc(50% - 240px + 20px);
        width: 440px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729163816250"] .tn-atom {
        font-size: 14px;
      }
    }

    @media screen and (max-width:479px) {
      #rec812776920 .tn-elem[data-elem-id="1729163816250"] {
        top: 106px;
        left: calc(50% - 160px + 10px);
        width: 300px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729163816250"] .tn-atom {
        font-size: 12px;
      }
    }

    #rec812776920 .tn-elem[data-elem-id="1729163839534"] {
      color: #eff3ff;
      z-index: 5;
      top: 336px;
      left: calc(50% - 600px + 10px);
      width: 1150px;
    }

    #rec812776920 .tn-elem[data-elem-id="1729163839534"] .tn-atom {
      color: #eff3ff;
      font-size: 18px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.4;
      font-weight: 400;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {
      #rec812776920 .tn-elem[data-elem-id="1729163839534"] {
        top: 311px;
        left: calc(50% - 480px + 40px);
        width: 880px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729163839534"] .tn-atom {
        font-size: 24px;
      }
    }

    @media screen and (max-width:959px) {
      #rec812776920 .tn-elem[data-elem-id="1729163839534"] {
        top: 201px;
        left: calc(50% - 320px + 26px);
        width: 588px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729163839534"] .tn-atom {
        font-size: 14px;
      }
    }

    @media screen and (max-width:639px) {
      #rec812776920 .tn-elem[data-elem-id="1729163839534"] {
        top: 194px;
        left: calc(50% - 240px + 20px);
        width: 440px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729163839534"] .tn-atom {
        font-size: 14px;
      }
    }

    @media screen and (max-width:479px) {
      #rec812776920 .tn-elem[data-elem-id="1729163839534"] {
        top: 167px;
        left: calc(50% - 160px + 10px);
        width: 300px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729163839534"] .tn-atom {
        font-size: 12px;
      }
    }

    #rec812776920 .tn-elem[data-elem-id="1729163867485"] {
      color: #eff3ff;
      z-index: 6;
      top: 565px;
      left: calc(50% - 600px + 30px);
      width: 1140px;
    }

    #rec812776920 .tn-elem[data-elem-id="1729163867485"] .tn-atom {
      color: #eff3ff;
      font-size: 18px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.4;
      font-weight: 400;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {
      #rec812776920 .tn-elem[data-elem-id="1729163867485"] {
        top: 690px;
        left: calc(50% - 480px + 40px);
        width: 880px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729163867485"] .tn-atom {
        font-size: 24px;
      }
    }

    @media screen and (max-width:959px) {
      #rec812776920 .tn-elem[data-elem-id="1729163867485"] {
        top: 425px;
        left: calc(50% - 320px + 26px);
        width: 588px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729163867485"] .tn-atom {
        font-size: 14px;
      }
    }

    @media screen and (max-width:639px) {
      #rec812776920 .tn-elem[data-elem-id="1729163867485"] {
        top: 438px;
        left: calc(50% - 240px + 20px);
        width: 440px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729163867485"] .tn-atom {
        font-size: 14px;
      }
    }

    @media screen and (max-width:479px) {
      #rec812776920 .tn-elem[data-elem-id="1729163867485"] {
        top: 389px;
        left: calc(50% - 160px + 10px);
        width: 300px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729163867485"] .tn-atom {
        font-size: 12px;
      }
    }

    #rec812776920 .tn-elem[data-elem-id="1729164170552"] {
      color: #eff3ff;
      z-index: 7;
      top: 785px;
      left: calc(50% - 600px + 10px);
      width: 1150px;
    }

    #rec812776920 .tn-elem[data-elem-id="1729164170552"] .tn-atom {
      color: #eff3ff;
      font-size: 18px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.4;
      font-weight: 400;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {
      #rec812776920 .tn-elem[data-elem-id="1729164170552"] {
        top: 1050px;
        left: calc(50% - 480px + 40px);
        width: 880px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729164170552"] .tn-atom {
        font-size: 24px;
      }
    }

    @media screen and (max-width:959px) {
      #rec812776920 .tn-elem[data-elem-id="1729164170552"] {
        top: 625px;
        left: calc(50% - 320px + 26px);
        width: 588px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729164170552"] .tn-atom {
        font-size: 14px;
      }
    }

    @media screen and (max-width:639px) {
      #rec812776920 .tn-elem[data-elem-id="1729164170552"] {
        top: 658px;
        left: calc(50% - 240px + 20px);
        width: 440px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729164170552"] .tn-atom {
        font-size: 14px;
      }
    }

    @media screen and (max-width:479px) {
      #rec812776920 .tn-elem[data-elem-id="1729164170552"] {
        top: 653px;
        left: calc(50% - 160px + 10px);
        width: 300px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729164170552"] .tn-atom {
        font-size: 12px;
      }
    }

    #rec812776920 .tn-elem[data-elem-id="1729164281039"] {
      color: #eff3ff;
      z-index: 8;
      top: 1157px;
      left: calc(50% - 600px + 10px);
      width: 1200px;
    }

    #rec812776920 .tn-elem[data-elem-id="1729164281039"] .tn-atom {
      color: #eff3ff;
      font-size: 24px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.4;
      font-weight: 500;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {
      #rec812776920 .tn-elem[data-elem-id="1729164281039"] {
        top: 1751px;
        left: calc(50% - 480px + 40px);
        width: 880px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729164281039"] .tn-atom {
        font-size: 26px;
      }
    }

    @media screen and (max-width:959px) {
      #rec812776920 .tn-elem[data-elem-id="1729164281039"] {
        top: 1025px;
        left: calc(50% - 320px + 26px);
        width: 588px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729164281039"] .tn-atom {
        font-size: 16px;
      }
    }

    @media screen and (max-width:639px) {
      #rec812776920 .tn-elem[data-elem-id="1729164281039"] {
        top: 1098px;
        left: calc(50% - 240px + 20px);
        width: 440px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729164281039"] .tn-atom {
        font-size: 16px;
      }
    }

    @media screen and (max-width:479px) {
      #rec812776920 .tn-elem[data-elem-id="1729164281039"] {
        top: 1105px;
        left: calc(50% - 160px + 10px);
        width: 300px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729164281039"] .tn-atom {
        font-size: 14px;
      }
    }

    #rec812776920 .tn-elem[data-elem-id="1729164293538"] {
      color: #eff3ff;
      z-index: 9;
      top: 1206px;
      left: calc(50% - 600px + 10px);
      width: 1150px;
    }

    #rec812776920 .tn-elem[data-elem-id="1729164293538"] .tn-atom {
      color: #eff3ff;
      font-size: 18px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.4;
      font-weight: 400;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {
      #rec812776920 .tn-elem[data-elem-id="1729164293538"] {
        top: 1809px;
        left: calc(50% - 480px + 40px);
        width: 880px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729164293538"] .tn-atom {
        font-size: 24px;
      }
    }

    @media screen and (max-width:959px) {
      #rec812776920 .tn-elem[data-elem-id="1729164293538"] {
        top: 1067px;
        left: calc(50% - 320px + 26px);
        width: 588px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729164293538"] .tn-atom {
        font-size: 14px;
      }
    }

    @media screen and (max-width:639px) {
      #rec812776920 .tn-elem[data-elem-id="1729164293538"] {
        top: 1140px;
        left: calc(50% - 240px + 20px);
        width: 440px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729164293538"] .tn-atom {
        font-size: 14px;
      }
    }

    @media screen and (max-width:479px) {
      #rec812776920 .tn-elem[data-elem-id="1729164293538"] {
        top: 1135px;
        left: calc(50% - 160px + 10px);
        width: 300px;
      }

      #rec812776920 .tn-elem[data-elem-id="1729164293538"] .tn-atom {
        font-size: 12px;
      }
    }
  </style>
  <div class="t396">
    <div class="t396__artboard rendered" data-artboard-recid="812776920" data-artboard-screens="320,480,640,960,1200"
      data-artboard-height="1504" data-artboard-valign="center" data-artboard-upscale="grid"
      data-artboard-height-res-320="1483" data-artboard-upscale-res-320="window" data-artboard-height-res-480="1494"
      data-artboard-height-res-640="1383" data-artboard-height-res-960="2364" data-artboard-proxy-min-offset-top="0"
      data-artboard-proxy-min-height="1504" data-artboard-proxy-max-height="1504">
      <div class="t396__carrier" data-artboard-recid="812776920"></div>
      <div class="t396__filter" data-artboard-recid="812776920"></div>
      <div class="t396__elem tn-elem tn-elem__8127769201669708161703" data-elem-id="1669708161703" data-elem-type="text"
        data-field-top-value="208" data-field-left-value="10" data-field-width-value="1150" data-field-axisy-value="top"
        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
        data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
        data-field-top-res-320-value="87" data-field-left-res-320-value="10" data-field-width-res-320-value="300"
        data-field-top-res-480-value="91" data-field-left-res-480-value="20" data-field-width-res-480-value="440"
        data-field-top-res-640-value="97" data-field-left-res-640-value="26" data-field-width-res-640-value="588"
        data-field-top-res-960-value="150" data-field-left-res-960-value="40" data-field-width-res-960-value="880"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
        style="top: 208px; left: 135px; width: 1150px;">
        <div class="tn-atom" field="tn_text_1669708161703" style="line-height: 25px;">1. 本次活动共分为3个赛段，每个赛段共14天：</div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8127769201728897117812" data-elem-id="1728897117812"
        data-elem-type="image" data-field-top-value="60" data-field-left-value="305" data-field-width-value="590"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-filewidth-value="1648" data-field-fileheight-value="308"
        data-field-top-res-320-value="20" data-field-left-res-320-value="10" data-field-width-res-320-value="300"
        data-field-top-res-480-value="20" data-field-left-res-480-value="90" data-field-width-res-480-value="300"
        data-field-top-res-640-value="20" data-field-left-res-640-value="155" data-field-width-res-640-value="330"
        data-field-top-res-960-value="20" data-field-left-res-960-value="185"
        data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
        style="left: 430px; top: 60px; width: 590px;">
        <div class="tn-atom"> <img class="tn-atom__img t-img loaded"
            data-original="https://static.tildacdn.one/tild3338-3631-4461-a539-303761343135/22x_1.png" alt=""
            imgfield="tn_img_1728897117812"
            src="https://optim.tildacdn.one/tild3338-3631-4461-a539-303761343135/-/format/webp/22x_1.png"> </div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8127769201729163816250" data-elem-id="1729163816250" data-elem-type="text"
        data-field-top-value="237" data-field-left-value="30" data-field-width-value="350" data-field-axisy-value="top"
        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
        data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
        data-field-top-res-320-value="106" data-field-left-res-320-value="10" data-field-width-res-320-value="300"
        data-field-top-res-480-value="114" data-field-left-res-480-value="20" data-field-width-res-480-value="440"
        data-field-top-res-640-value="121" data-field-left-res-640-value="26" data-field-width-res-640-value="588"
        data-field-top-res-960-value="188" data-field-left-res-960-value="40" data-field-width-res-960-value="880"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
        style="top: 237px; left: 155px; width: 350px;">
        <div class="tn-atom" field="tn_text_1729163816250" style="line-height: 25px;">a. <strong>第1赛段</strong>:
          2024年11月4日 – 11月17日<br>b. <strong>第2赛段</strong>:2024年12月2日 – 12月15日 <br>c. <strong>第3赛段</strong>: 2025年1月6日 –
          1月19日</div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8127769201729163839534" data-elem-id="1729163839534" data-elem-type="text"
        data-field-top-value="336" data-field-left-value="10" data-field-width-value="1150" data-field-axisy-value="top"
        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
        data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
        data-field-top-res-320-value="167" data-field-left-res-320-value="10" data-field-width-res-320-value="300"
        data-field-top-res-480-value="194" data-field-left-res-480-value="20" data-field-width-res-480-value="440"
        data-field-top-res-640-value="201" data-field-left-res-640-value="26" data-field-width-res-640-value="588"
        data-field-top-res-960-value="311" data-field-left-res-960-value="40" data-field-width-res-960-value="880"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
        style="top: 336px; left: 135px; width: 1150px;">
        <div class="tn-atom" field="tn_text_1729163839534" style="line-height: 25px;">2.
          本次活动仅适用于年满18岁或以上，且所在地区为大中华地区(包括中国，澳门及台湾)的新客户或现有客户。<br><br>3.
          本次活动适用于微型MINI交易账户及标准STP交易账户，每位参与者仅限选用一个账户参赛。<br><br>4. 客户必需填妥活动页面内的参加表格方可参加本活动。<br><br>5.
          本次活动可与其他新客户活动同时叠加参与。<br><br>6. 本次活动的各项得分定义如下：</div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8127769201729163867485" data-elem-id="1729163867485" data-elem-type="text"
        data-field-top-value="565" data-field-left-value="30" data-field-width-value="1140" data-field-axisy-value="top"
        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
        data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
        data-field-top-res-320-value="389" data-field-left-res-320-value="10" data-field-width-res-320-value="300"
        data-field-top-res-480-value="438" data-field-left-res-480-value="20" data-field-width-res-480-value="440"
        data-field-top-res-640-value="425" data-field-left-res-640-value="26" data-field-width-res-640-value="588"
        data-field-top-res-960-value="690" data-field-left-res-960-value="40" data-field-width-res-960-value="880"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
        style="top: 565px; left: 155px; width: 1140px;">
        <div class="tn-atom" field="tn_text_1729163867485" style="line-height: 25px;">a.
          <strong>标准手数的定义</strong>：除了股票所有交易产品均可参与交易大赛。对于标准STP交易账户，1个交易手等于1个标准手；对于MINI交易账户，1个交易手等于1/10
          的标准手。交易的开仓和平仓的时间间隔等于或大于5分钟以上的仓位才被视为有效交易手数。而所有对冲行为的订单，即开仓后5分钟内的相互反向对冲订单的相应手数亦不会被视为有效手数。<br>b.
          <strong>收益率的定义</strong>：赛段结束后，所得的百分比增益。<br>c. <strong>绝对资金净值</strong>：赛段结束后，所有已平仓交易的盈亏总和。<br>d.
          <strong>绝对利润值</strong>：赛段结束后MT4中的利润，包括未平仓交易的盈亏。<br>e.
          <strong>最大回撤</strong>：交易记录的最高点到最低点的区间幅度。<br>有关详细的得分计算方式，参赛者可以参考活动页面的计算例子
        </div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8127769201729164170552" data-elem-id="1729164170552" data-elem-type="text"
        data-field-top-value="785" data-field-left-value="10" data-field-width-value="1150" data-field-axisy-value="top"
        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
        data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
        data-field-top-res-320-value="653" data-field-left-res-320-value="10" data-field-width-res-320-value="300"
        data-field-top-res-480-value="658" data-field-left-res-480-value="20" data-field-width-res-480-value="440"
        data-field-top-res-640-value="625" data-field-left-res-640-value="26" data-field-width-res-640-value="588"
        data-field-top-res-960-value="1050" data-field-left-res-960-value="40" data-field-width-res-960-value="880"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
        style="top: 785px; left: 135px; width: 1150px;">
        <div class="tn-atom" field="tn_text_1729164170552" style="line-height: 25px;">7.
          参与者的交易手数(包括赛段与赛段之间的交易量)与奖金池奖金挂勾，累积的交易手数越多，奖金池的最终奖金会越高。<br>客户于活动期间内并没有出入金的次数限制。<br><br>8.
          奖金将在每个赛段结束后的14个工作日内，以转账形式支付予符合条件的客户的MT4账户。而美元兑人民币汇率为1：7.13。<br><br>9.
          本次大赛主办方将本着公开、公平、公正和认真的态度竭力保证大赛的顺利进行,但对于不可抗拒的因素或者非主办方所能控制的情况所导致的对参赛者资金安全及比赛排名的影响不做担保。<br><br>10.
          大赛组委会确定参赛选手有舞弊行为的（如多账户进行恶意对冲等），取消其参赛资格；发现指定交易商有舞弊行为的，取消指定交易商资格并公示，该指定交易商名下的所有参赛者亦全部取消参赛资格，由此产生的后果由该指定交易商承担。<br><br>11.大赛仅是参赛者比赛期间的成绩展示，大赛主办方对参赛者的交易能力不做任何保证，参赛者的任何违规违法行为，与大赛主办方无关。<br><br>12.本次大赛比赛规则以及各相关事项由ZFX负责解释。ZFX对本次大赛拥有最终解释权。
        </div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8127769201729164281039" data-elem-id="1729164281039" data-elem-type="text"
        data-field-top-value="1157" data-field-left-value="10" data-field-width-value="1200"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-top-res-320-value="1105" data-field-left-res-320-value="10"
        data-field-width-res-320-value="300" data-field-top-res-480-value="1098" data-field-left-res-480-value="20"
        data-field-width-res-480-value="440" data-field-top-res-640-value="1025" data-field-left-res-640-value="26"
        data-field-width-res-640-value="588" data-field-top-res-960-value="1751" data-field-left-res-960-value="40"
        data-field-width-res-960-value="880"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
        style="top: 1157px; left: 135px; width: 1200px;">
        <div class="tn-atom" field="tn_text_1729164281039" style="line-height: 34px;"><strong>权利保留与资格取消</strong></div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8127769201729164293538" data-elem-id="1729164293538" data-elem-type="text"
        data-field-top-value="1206" data-field-left-value="10" data-field-width-value="1150"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-top-res-320-value="1135" data-field-left-res-320-value="10"
        data-field-width-res-320-value="300" data-field-top-res-480-value="1140" data-field-left-res-480-value="20"
        data-field-width-res-480-value="440" data-field-top-res-640-value="1067" data-field-left-res-640-value="26"
        data-field-width-res-640-value="588" data-field-top-res-960-value="1809" data-field-left-res-960-value="40"
        data-field-width-res-960-value="880"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
        style="top: 1206px; left: 135px; width: 1150px;">
        <div class="tn-atom" field="tn_text_1729164293538" style="line-height: 25px;">1.
          如本公司怀疑任何参与者于本次活动存在欺诈或不当行为，本公司有权取消其参与资格，而不会作任何通知。<br><br>2.
          如有任何迹像或怀疑，有任何形式的不正当行为、套利（包括但不限于无风险获利）；滥用（包括但不限于参与者的交易活动模式，该模式表明参与者只想从信用交易红利中获得经济利益，而不真正对市场交易和/或承担市场风险感兴趣）、欺诈、操纵，与交易红利或任何其他形式的欺骗或欺诈活动有关的现金返还套利，本公司保留对有关的客户在本公司的真实交易账户或任何和所有交易和/或获得的利润或损失的权利。在这种情况下，本公司有权关闭/暂停（暂时或永久）此类交易账户，取消所有订单及该客户的所有利润。<br><br>3.
          本公司不对任何订单执行的延时、客户端的互联网和第三方网络服务技术连接的中断而负责。<br><br>4. 公司保留随时更改本次活动的条款与细则的权利，而无需事先通知。</div>
      </div>
    </div>
  </div>
  <script>t_onFuncLoad('t396_initialScale', function () { t396_initialScale('812776920'); }); t_onReady(function () { t_onFuncLoad('t396_init', function () { t396_init('812776920'); }); });</script>
  <!-- /T396 -->
</div>

<script>
  try {
    const $showBtnBlock = document.querySelector('#rec812776461');
    const $showBtn = document.querySelector(
      '[data-elem-id="1729163578859"] .tn-atom'
    );
    const $termsContent = document.querySelector("#rec812776920");
    const $termsHeaderImage = document.querySelector(
      '[data-elem-id="1728897117812"] .tn-atom img'
    );

    $termsContent.style.display = "none";
    $showBtn.style.cursor = "pointer";

    $showBtn.addEventListener(
      "click",
      function () {
        $showBtnBlock.style.display = "none";
        $termsContent.style.display = "block";
        setTimeout(() => {
          $termsHeaderImage.src = $termsHeaderImage.dataset.original;
        }, 0);
      },
      false
    );
  } catch (e) {
    console.error(e)
  }
</script>