<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://ws.tildacdn.com">
  <link rel="dns-prefetch" href="https://static.tildacdn.one">
  <link rel="shortcut icon"
    href="https://static.tildacdn.one/tild3563-3262-4833-b931-666466643964/android-chrome-192x1.ico"
    type="image/x-icon">
  <!-- Assets -->
  <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
  <link rel="stylesheet" href="https://static.tildacdn.one/css/tilda-grid-3.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';">
  <link rel="stylesheet"
    href="https://static.tildacdn.one/ws/project7084550/tilda-blocks-page56435493.min.css?t=1728916484" type="text/css"
    media="all" onerror="this.loaderr='y';">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;subset=latin,cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="https://static.tildacdn.one/css/tilda-forms-1.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700"
    type="text/css">
  <link rel="stylesheet" type="text/css" href="/custom.css?t=1728916484">
  <script nomodule="" src="https://static.tildacdn.one/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    function t_onReady(func) {
      if (document.readyState != 'loading') {
        func();
      } else {
        document.addEventListener('DOMContentLoaded', func);
      }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
      if (typeof window[funcName] === 'function') {
        okFunc();
      } else {
        setTimeout(function () {
          t_onFuncLoad(funcName, okFunc, time);
        }, (time || 100));
      }
    }

    function t396_scaleInitial__getElementsToScale(t) {
      return t ? Array.prototype.slice.call(t.children).filter(function (t) {
        return t && (t.classList.contains("t396__elem") || t.classList.contains("t396__group"))
      }) : []
    }

    function t396_getFieldValue(t, e, r, a) {
      var i = a[a.length - 1],
        l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r);
      if (!l)
        for (var n = 0; n < a.length; n++) {
          var o = a[n];
          if (!(o <= r) && (l = o === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + o))) break
        }
      return l
    }
  </script>
  <script src="https://static.tildacdn.one/js/jquery-1.10.2.min.js" charset="utf-8"
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-scripts-3.0.min.js" charset="utf-8" defer=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/ws/project7084550/tilda-blocks-page56435493.min.js?t=1728916484"
    charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-lazyload-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-1.1.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-forms-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-forms-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-scale-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-events-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script type="text/javascript" src="https://static.tildacdn.com/js/tilda-forms-dict-1.0.min.js"></script>
</head>

<link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
<script src="https://unpkg.com/dayjs@1.8.9/dayjs.min.js"></script>
<script src="https://unpkg.com/dayjs@1.8.9/plugin/utc.js"></script>
<script src="https://unpkg.com/dayjs@1.8.9/plugin/isSameOrAfter.js"></script>
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/inorganik/countUp.js@master/dist/countUp.umd.js"></script>

<script>
  // install required dayjs plugins
  dayjs.extend(dayjs_plugin_utc)
  dayjs.extend(dayjs_plugin_isSameOrAfter)
  const now = dayjs()

  const timeMaps = {
    step1_entry: [dayjs.utc('2024-10-21T00:00:00.000Z'), dayjs.utc('2024-11-04T00:00:00.000Z')],
    step1_match: [dayjs.utc('2024-11-04T00:00:00.000Z'), dayjs.utc('2024-11-18T00:00:00.000Z')],
    step2_entry: [dayjs.utc('2024-11-18T00:00:00.000Z'), dayjs.utc('2024-12-02T00:00:00.000Z')],
    step2_match: [dayjs.utc('2024-12-02T00:00:00.000Z'), dayjs.utc('2024-12-16T00:00:00.000Z')],
    step3_entry: [dayjs.utc('2024-12-16T00:00:00.000Z'), dayjs.utc('2025-01-06T00:00:00.000Z')],
    step3_match: [dayjs.utc('2025-01-06T00:00:00.000Z'), dayjs.utc('2025-01-19T00:00:00.000Z')],
  }

  function getCurrentStep() {
    if (now.isBefore(timeMaps['step1_match'][0])) {
      return 'step1_entry'
    } else if (now.isSameOrAfter(timeMaps['step1_match'][0]) && now.isBefore(timeMaps['step1_match'][1])) {
      return 'step1_match'
    } else if (now.isSameOrAfter(timeMaps['step2_entry'][0]) && now.isBefore(timeMaps['step2_entry'][1])) {
      return 'step2_entry'
    } else if (now.isSameOrAfter(timeMaps['step2_match'][0]) && now.isBefore(timeMaps['step2_match'][1])) {
      return 'step2_match'
    } else if (now.isSameOrAfter(timeMaps['step3_entry'][0]) && now.isBefore(timeMaps['step3_entry'][1])) {
      return 'step3_entry'
    } else if (now.isSameOrAfter(timeMaps['step3_match'][0]) && now.isBefore(timeMaps['step3_match'][1])) {
      return 'step3_match'
    } else if (now.isAfter(timeMaps['step3_match'][1])) {
      return 'ended'
    }
    return 'step1_entry';
  }
</script>

<style>
  .active-tab-text {
    color: #143792 !important;
  }

  .inactive-tab-text {
    color: #ffffff !important;
  }

  .active-tab-subtext {
    color: #143792 !important;
  }

  .inactive-tab-subtext {
    color: #f2f5ff !important;
  }
</style>

<div id="rec810938682" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"
  x-data="getRulesData()" x-init="initFunc()" x-cloak>
  <style>
    #rec810938682 .t396__artboard {
      height: 790px;
      background-color: #153792;
    }

    #rec810938682 .t396__filter {
      height: 790px;
    }

    #rec810938682 .t396__carrier {
      height: 790px;
      background-position: center center;
      background-attachment: scroll;
      background-size: cover;
      background-repeat: no-repeat;
    }

    @media screen and (max-width:1199px) {

      #rec810938682 .t396__artboard,
      #rec810938682 .t396__filter,
      #rec810938682 .t396__carrier {
        height: 610px;
      }

      #rec810938682 .t396__filter {}

      #rec810938682 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width:959px) {

      #rec810938682 .t396__artboard,
      #rec810938682 .t396__filter,
      #rec810938682 .t396__carrier {
        height: 410px;
      }

      #rec810938682 .t396__filter {}

      #rec810938682 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width:639px) {

      #rec810938682 .t396__artboard,
      #rec810938682 .t396__filter,
      #rec810938682 .t396__carrier {
        height: 300px;
      }

      #rec810938682 .t396__filter {}

      #rec810938682 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width:479px) {

      #rec810938682 .t396__artboard,
      #rec810938682 .t396__filter,
      #rec810938682 .t396__carrier {
        height: 760px;
      }

      #rec810938682 .t396__filter {}

      #rec810938682 .t396__carrier {
        background-attachment: scroll;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728895054728"] {
      z-index: 2;
      top: 60px;
      left: calc(50% - 600px + 240px);
      width: 720px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728895054728"] .tn-atom {
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728895054728"] {
        top: 20px;
        left: calc(50% - 160px + -15px);
        width: 350px;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728895105470"] {
      z-index: 3;
      top: 379px;
      left: calc(50% - 600px + 602px);
      width: 544px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728895105470"] .tn-atom {
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728895105470"] {
        top: 503px;
        left: calc(50% - 160px + 10px);
        width: 300px;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728895140967"] {
      z-index: 4;
      top: 201px;
      left: calc(50% - 600px + 148px);
      width: 248px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728895140967"] .tn-atom {
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728895140967"] {
        top: 94px;
        left: calc(50% - 160px + 0px);
        width: 104px;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728895144543"] {
      z-index: 5;
      top: 201px;
      left: calc(50% - 600px + 476px);
      width: 248px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728895144543"] .tn-atom {
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728895144543"] {
        top: 94px;
        left: calc(50% - 160px + 108px);
        width: 104px;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728895199134"] {
      z-index: 6;
      top: 325px;
      left: calc(50% - 600px + 54px);
      width: 493px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728895199134"] .tn-atom {
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728895199134"] {
        top: 147px;
        left: calc(50% - 160px + 10px);
        width: 300px;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728895221318"] {
      color: #ffffff;
      z-index: 7;
      top: 325px;
      left: calc(50% - 600px + 602px);
      width: 560px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728895221318"] .tn-atom {
      color: #ffffff;
      font-size: 18px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 400;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728895221318"] {
        top: 453px;
        left: calc(50% - 160px + 10px);
        width: 300px;
      }

      #rec810938682 .tn-elem[data-elem-id="1728895221318"] .tn-atom {
        font-size: 14px;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728895257956"] {
      color: #ffffff;
      z-index: 8;
      top: 721px;
      left: calc(50% - 600px + 602px);
      width: 560px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728895257956"] .tn-atom {
      color: #ffffff;
      font-size: 18px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 400;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728895257956"] {
        top: 690px;
        left: calc(50% - 160px + 10px);
        width: 260px;
      }

      #rec810938682 .tn-elem[data-elem-id="1728895257956"] .tn-atom {
        font-size: 14px;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728895268055"] {
      color: transparent;
      background-image: linear-gradient(0.25turn, rgba(255, 252, 236, 1) 0%, rgba(255, 201, 139, 1) 100%);
      -webkit-background-clip: text;
      will-change: transform;
      z-index: 9;
      top: 753px;
      left: calc(50% - 600px + 602px);
      width: 560px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728895268055"] .tn-atom {
      color: transparent;
      background-image: linear-gradient(0.25turn, rgba(255, 252, 236, 1) 0%, rgba(255, 201, 139, 1) 100%);
      -webkit-background-clip: text;
      will-change: transform;
      font-size: 16px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 700;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728895268055"] {
        top: 712px;
        left: calc(50% - 160px + 10px);
        width: 302px;
      }

      #rec810938682 .tn-elem[data-elem-id="1728895268055"] .tn-atom {
        font-size: 13px;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728895357245"] {
      color: #ffffff;
      z-index: 10;
      top: 670px;
      left: calc(50% - 600px + 54px);
      width: 560px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728895357245"] .tn-atom {
      color: #ffffff;
      font-size: 18px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 400;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728895357245"] {
        top: 344px;
        left: calc(50% - 160px + 10px);
        width: 170px;
      }

      #rec810938682 .tn-elem[data-elem-id="1728895357245"] .tn-atom {
        font-size: 14px;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728895589699"] {
      color: transparent;
      background-image: linear-gradient(0.25turn, rgba(255, 252, 236, 1) 0%, rgba(255, 201, 139, 1) 100%);
      -webkit-background-clip: text;
      will-change: transform;
      z-index: 11;
      top: 700px;
      left: calc(50% - 600px + 54px);
      width: 273px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728895589699"] .tn-atom {
      color: transparent;
      background-image: linear-gradient(0.25turn, rgba(255, 252, 236, 1) 0%, rgba(255, 201, 139, 1) 100%);
      -webkit-background-clip: text;
      will-change: transform;
      font-size: 24px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 400;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728895589699"] {
        top: 369px;
        left: calc(50% - 160px + 10px);
        width: 160px;
      }

      #rec810938682 .tn-elem[data-elem-id="1728895589699"] .tn-atom {
        font-size: 15px;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728895634758"] {
      color: #f2f5ff;
      z-index: 12;
      top: 740px;
      left: calc(50% - 600px + 54px);
      width: 560px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728895634758"] .tn-atom {
      color: #f2f5ff;
      font-size: 12px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 400;
      opacity: 0.6;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728895634758"] {
        top: 395px;
        left: calc(50% - 160px + 10px);
        width: 270px;
      }

      #rec810938682 .tn-elem[data-elem-id="1728895634758"] .tn-atom {
        font-size: 10px;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728956834809"] {
      color: #143792;
      text-align: center;
      z-index: 13;
      top: 214px;
      left: calc(50% - 600px + 222px);
      width: 100px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728956834809"] .tn-atom {
      color: #143792;
      font-size: 20px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 700;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728956834809"] {
        top: 100px;
        left: calc(50% - 160px + 2px);
      }

      #rec810938682 .tn-elem[data-elem-id="1728956834809"] .tn-atom {
        font-size: 10px;
        line-height: 1;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728956865105"] {
      color: #143792;
      text-align: center;
      z-index: 14;
      top: 242px;
      left: calc(50% - 600px + 187px);
      width: 170px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728956865105"] .tn-atom {
      color: #143792;
      font-size: 16px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 400;
      opacity: 0.5;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728956865105"] {
        top: 112px;
        left: calc(50% - 160px + 2px);
        width: 100px;
      }

      #rec810938682 .tn-elem[data-elem-id="1728956865105"] .tn-atom {
        font-size: 10px;
        line-height: 1;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728956973875"] {
      color: #ffffff;
      text-align: center;
      z-index: 15;
      top: 214px;
      left: calc(50% - 600px + 540px);
      width: 120px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728956973875"] .tn-atom {
      color: #ffffff;
      font-size: 20px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 700;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728956973875"] {
        top: 100px;
        left: calc(50% - 160px + 140px);
        width: 40px;
      }

      #rec810938682 .tn-elem[data-elem-id="1728956973875"] .tn-atom {
        font-size: 10px;
        line-height: 1;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728956973878"] {
      color: #f2f5ff;
      text-align: center;
      z-index: 16;
      top: 242px;
      left: calc(50% - 600px + 500px);
      width: 200px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728956973878"] .tn-atom {
      color: #f2f5ff;
      font-size: 16px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 400;
      opacity: 0.5;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728956973878"] {
        top: 112px;
        left: calc(50% - 160px + 110px);
        width: 100px;
      }

      #rec810938682 .tn-elem[data-elem-id="1728956973878"] .tn-atom {
        font-size: 10px;
        line-height: 1;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728957063092"] {
      z-index: 17;
      top: 200px;
      left: calc(50% - 600px + 804px);
      width: 248px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728957063092"] .tn-atom {
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728957063092"] {
        top: 94px;
        left: calc(50% - 160px + 216px);
        width: 104px;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728957065726"] {
      color: #ffffff;
      text-align: center;
      z-index: 18;
      top: 213px;
      left: calc(50% - 600px + 868px);
      width: 120px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728957065726"] .tn-atom {
      color: #ffffff;
      font-size: 20px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 700;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728957065726"] {
        top: 100px;
        left: calc(50% - 160px + 248px);
        width: 40px;
      }

      #rec810938682 .tn-elem[data-elem-id="1728957065726"] .tn-atom {
        font-size: 10px;
        line-height: 1;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728957065730"] {
      color: #f2f5ff;
      text-align: center;
      z-index: 19;
      top: 241px;
      left: calc(50% - 600px + 828px);
      width: 200px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728957065730"] .tn-atom {
      color: #f2f5ff;
      font-size: 16px;
      font-family: 'Roboto', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 400;
      opacity: 0.5;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {
      #rec810938682 .tn-elem[data-elem-id="1728957065730"] {
        top: 112px;
        left: calc(50% - 160px + 218px);
        width: 100px;
      }

      #rec810938682 .tn-elem[data-elem-id="1728957065730"] .tn-atom {
        font-size: 10px;
        line-height: 1;
      }
    }

    #rec810938682 .tn-elem[data-elem-id="1728958173204"] {
      z-index: 20;
      top: 930px;
      left: calc(50% - 600px + -173px);
      width: 493px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728958173204"] .tn-atom {
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {}

    #rec810938682 .tn-elem[data-elem-id="1728958178531"] {
      z-index: 21;
      top: 1300px;
      left: calc(50% - 600px + -173px);
      width: 493px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728958178531"] .tn-atom {
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {}

    #rec810938682 .tn-elem[data-elem-id="1728958196513"] {
      z-index: 22;
      top: 930px;
      left: calc(50% - 600px + 420px);
      width: 544px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728958196513"] .tn-atom {
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {}

    #rec810938682 .tn-elem[data-elem-id="1728958278898"] {
      z-index: 23;
      top: 1280px;
      left: calc(50% - 600px + 420px);
      width: 544px;
    }

    #rec810938682 .tn-elem[data-elem-id="1728958278898"] .tn-atom {
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width:1199px) {}

    @media screen and (max-width:959px) {}

    @media screen and (max-width:639px) {}

    @media screen and (max-width:479px) {}
  </style>
  <div class="t396">
    <div class="t396__artboard rendered" data-artboard-recid="810938682" data-artboard-screens="320,480,640,960,1200"
      data-artboard-height="790" data-artboard-valign="center" data-artboard-upscale="grid"
      data-artboard-height-res-320="760" data-artboard-upscale-res-320="window" data-artboard-height-res-480="300"
      data-artboard-upscale-res-480="window" data-artboard-height-res-640="410" data-artboard-upscale-res-640="window"
      data-artboard-height-res-960="610" data-artboard-proxy-min-offset-top="0" data-artboard-proxy-min-height="790"
      data-artboard-proxy-max-height="790">
      <div class="t396__carrier" data-artboard-recid="810938682"></div>
      <div class="t396__filter" data-artboard-recid="810938682"></div>
      <div class="t396__elem tn-elem tn-elem__8109386821728895054728" data-elem-id="1728895054728"
        data-elem-type="image" data-field-top-value="60" data-field-left-value="240" data-field-width-value="720"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-filewidth-value="2008" data-field-fileheight-value="308"
        data-field-top-res-320-value="20" data-field-left-res-320-value="-15" data-field-width-res-320-value="350"
        data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
        style="left: 325.5px; top: 60px; width: 720px;">
        <div class="tn-atom"> <img class="tn-atom__img t-img loaded"
            data-original="https://static.tildacdn.one/tild3561-3536-4133-a564-613238343331/42x.png" alt=""
            imgfield="tn_img_1728895054728"
            src="https://optim.tildacdn.one/tild3561-3536-4133-a564-613238343331/-/format/webp/42x.png"> </div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8109386821728895105470" data-elem-id="1728895105470"
        data-elem-type="image" data-field-top-value="379" data-field-left-value="602" data-field-width-value="544"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-filewidth-value="1088" data-field-fileheight-value="642"
        data-field-top-res-320-value="503" data-field-left-res-320-value="10" data-field-width-res-320-value="300"
        data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
        style="left: 687.5px; top: 379px; width: 544px;">
        <div class="tn-atom"> <img class="tn-atom__img t-img loaded"
            data-original="https://static.tildacdn.one/tild6138-3462-4336-b531-313163373533/22x.png" alt=""
            imgfield="tn_img_1728895105470"
            src="https://optim.tildacdn.one/tild6138-3462-4336-b531-313163373533/-/format/webp/22x.png"> </div>
      </div>
      <div @click="switchTab(0)" class="t396__elem tn-elem tn-elem__8109386821728895140967" data-elem-id="1728895140967"
        data-elem-type="image" data-field-top-value="201" data-field-left-value="148" data-field-width-value="248"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-filewidth-value="496" data-field-fileheight-value="170"
        data-field-top-res-320-value="94" data-field-left-res-320-value="0" data-field-width-res-320-value="104"
        data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
        style="cursor: pointer;">
        <div class="tn-atom"> <img class="tn-atom__img t-img loaded"
            :data-original="'https://static.tildacdn.one/' + (tabIndex === 0 ? activeBgImageId : inActiveBgImageId) + '/_72x.png'"
            alt="" imgfield="tn_img_1728895140967"
            :src="'https://optim.tildacdn.one/' + (tabIndex === 0 ? activeBgImageId : inActiveBgImageId) + '/-/resize/496x/-/format/webp/_72x.png'">
        </div>
      </div>
      <div @click="switchTab(1)" class="t396__elem tn-elem tn-elem__8109386821728895144543" data-elem-id="1728895144543"
        data-elem-type="image" data-field-top-value="201" data-field-left-value="476" data-field-width-value="248"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-filewidth-value="496" data-field-fileheight-value="156"
        data-field-top-res-320-value="94" data-field-left-res-320-value="108" data-field-width-res-320-value="104"
        data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
        style="cursor: pointer;">
        <div class="tn-atom"> <img class="tn-atom__img t-img loaded"
            :data-original="'https://static.tildacdn.one/' + (tabIndex === 1 ? activeBgImageId : inActiveBgImageId) + '/_72x.png'"
            alt="" imgfield="tn_img_1728895140967"
            :src="'https://optim.tildacdn.one/' + (tabIndex === 1 ? activeBgImageId : inActiveBgImageId) + '/-/resize/496x/-/format/webp/_72x.png'">
        </div>
      </div>

      <!-- 环形图 -->
      <div class="t396__elem tn-elem tn-elem__8109386821728895199134" data-elem-id="1728895199134"
        data-elem-type="image" data-field-top-value="325" data-field-left-value="54" data-field-width-value="493"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-filewidth-value="986" data-field-fileheight-value="646"
        data-field-top-res-320-value="147" data-field-left-res-320-value="10" data-field-width-res-320-value="300"
        data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
        style="">
        <div class="tn-atom"> <img class="tn-atom__img t-img loaded" alt="" imgfield="tn_img_1728895199134"
            :src="chartImageMap[tabIndex] || chartImageMap[0]">
        </div>
      </div>
      <!-- 环形图 End -->

      <div class="t396__elem tn-elem tn-elem__8109386821728895221318" data-elem-id="1728895221318" data-elem-type="text"
        data-field-top-value="325" data-field-left-value="602" data-field-width-value="560" data-field-axisy-value="top"
        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
        data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
        data-field-top-res-320-value="453" data-field-left-res-320-value="10" data-field-width-res-320-value="300"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
        style="top: 325px; left: 687.5px; width: 560px;">
        <div class="tn-atom" field="tn_text_1728895221318" style="line-height: 28px;">总参赛账户数量为1,000个，而A客户的参赛账户成绩如下﹕
        </div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8109386821728895257956" data-elem-id="1728895257956" data-elem-type="text"
        data-field-top-value="721" data-field-left-value="602" data-field-width-value="560" data-field-axisy-value="top"
        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
        data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
        data-field-top-res-320-value="690" data-field-left-res-320-value="10" data-field-width-res-320-value="260"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
        style="top: 721px; left: 687.5px; width: 560px;">
        <div class="tn-atom" field="tn_text_1728895257956" style="line-height: 28px;">活动结算时A客户的综合排名总得分为:</div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8109386821728895268055" data-elem-id="1728895268055" data-elem-type="text"
        data-field-top-value="753" data-field-left-value="602" data-field-width-value="560" data-field-axisy-value="top"
        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
        data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
        data-field-top-res-320-value="712" data-field-left-res-320-value="10" data-field-width-res-320-value="302"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
        style="top: 753px; left: 687.5px; width: 560px;">
        <div class="tn-atom" field="tn_text_1728895268055" style="line-height: 25px;">(89.8 x 40%)
          +(12.2x20%)+(100x10%)+(99.5x15%)+(22x15%)=66.585分</div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8109386821728895357245" data-elem-id="1728895357245" data-elem-type="text"
        data-field-top-value="670" data-field-left-value="54" data-field-width-value="560" data-field-axisy-value="top"
        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
        data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
        data-field-top-res-320-value="344" data-field-left-res-320-value="10" data-field-width-res-320-value="170"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
        style="top: 670px; left: 139.5px; width: 560px;">
        <div class="tn-atom" field="tn_text_1728895357245" style="line-height: 28px;">各项得分计算公式:</div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8109386821728895589699" data-elem-id="1728895589699" data-elem-type="text"
        data-field-top-value="700" data-field-left-value="54" data-field-width-value="273" data-field-axisy-value="top"
        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
        data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
        data-field-top-res-320-value="369" data-field-left-res-320-value="10" data-field-width-res-320-value="160"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
        style="top: 700px; left: 139.5px; width: 273px;">
        <div class="tn-atom" field="tn_text_1728895589699" style="line-height: 37px;"><strong>(n-名次+1)/ n x 100</strong>
        </div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8109386821728895634758" data-elem-id="1728895634758" data-elem-type="text"
        data-field-top-value="740" data-field-left-value="54" data-field-width-value="560" data-field-axisy-value="top"
        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
        data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
        data-field-top-res-320-value="395" data-field-left-res-320-value="10" data-field-width-res-320-value="270"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
        style="top: 740px; left: 139.5px; width: 560px;">
        <div class="tn-atom" field="tn_text_1728895634758" style="line-height: 19px;">n
          值为参赛总账户数量。<br>收益率，交易量，绝对资金净值及绝对利润值按高到低排名；最大回撤则会按低到高排名。</div>
      </div>

      <div @click="switchTab(0)" class="t396__elem tn-elem tn-elem__8109386821728956834809" data-elem-id="1728956834809"
        data-elem-type="text" data-field-top-value="214" data-field-left-value="222" data-field-width-value="100"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-top-res-320-value="100" data-field-left-res-320-value="2"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="cursor: pointer;">
        <div :class="'tn-atom ' + (tabIndex === 0 ? 'active-tab-text' : 'inactive-tab-text')"
          field="tn_text_1728956834809" style="line-height: 31px;">第一赛段</div>
      </div>
      <div @click="switchTab(0)" class="t396__elem tn-elem tn-elem__8109386821728956865105" data-elem-id="1728956865105"
        data-elem-type="text" data-field-top-value="242" data-field-left-value="187" data-field-width-value="170"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-top-res-320-value="112" data-field-left-res-320-value="2"
        data-field-width-res-320-value="100"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="cursor: pointer;">
        <div :class="'tn-atom ' + (tabIndex === 0 ? 'active-tab-subtext' : 'inactive-tab-subtext')"
          field="tn_text_1728956865105" style="line-height: 25px;">2024.11.4-2024.11.17</div>
      </div>

      <div @click="switchTab(1)" class="t396__elem tn-elem tn-elem__8109386821728956973875" data-elem-id="1728956973875"
        data-elem-type="text" data-field-top-value="214" data-field-left-value="540" data-field-width-value="120"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-top-res-320-value="100" data-field-left-res-320-value="140"
        data-field-width-res-320-value="40"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="cursor: pointer;">
        <div :class="'tn-atom ' + (tabIndex === 1 ? 'active-tab-text' : 'inactive-tab-text')"
          field="tn_text_1728956973875" style="line-height: 31px;">第二赛段</div>
      </div>
      <div @click="switchTab(1)" class="t396__elem tn-elem tn-elem__8109386821728956973878" data-elem-id="1728956973878"
        data-elem-type="text" data-field-top-value="242" data-field-left-value="500" data-field-width-value="200"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-top-res-320-value="112" data-field-left-res-320-value="110"
        data-field-width-res-320-value="100"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="cursor: pointer;">
        <div :class="'tn-atom ' + (tabIndex === 1 ? 'active-tab-subtext' : 'inactive-tab-subtext')"
          field="tn_text_1728956973878" style="line-height: 25px;">2024.12.2-2024.12.15</div>
      </div>

      <div @click="switchTab(2)" class="t396__elem tn-elem tn-elem__8109386821728957063092" data-elem-id="1728957063092"
        data-elem-type="image" data-field-top-value="200" data-field-left-value="804" data-field-width-value="248"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-filewidth-value="496" data-field-fileheight-value="156"
        data-field-top-res-320-value="94" data-field-left-res-320-value="216" data-field-width-res-320-value="104"
        data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
        style="cursor: pointer;">
        <div class="tn-atom"> <img class="tn-atom__img t-img loaded"
            :data-original="'https://static.tildacdn.one/' + (tabIndex === 2 ? activeBgImageId : inActiveBgImageId) + '/_72x.png'"
            alt="" imgfield="tn_img_1728895140967"
            :src="'https://optim.tildacdn.one/' + (tabIndex === 2 ? activeBgImageId : inActiveBgImageId) + '/-/resize/496x/-/format/webp/_72x.png'">
        </div>
      </div>
      <div @click="switchTab(2)" class="t396__elem tn-elem tn-elem__8109386821728957065726" data-elem-id="1728957065726"
        data-elem-type="text" data-field-top-value="213" data-field-left-value="868" data-field-width-value="120"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-top-res-320-value="100" data-field-left-res-320-value="248"
        data-field-width-res-320-value="40"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="cursor: pointer;">
        <div :class="'tn-atom ' + (tabIndex === 2 ? 'active-tab-text' : 'inactive-tab-text')"
          field="tn_text_1728957065726" style="line-height: 31px;">第三赛段</div>
      </div>
      <div @click="switchTab(2)" class="t396__elem tn-elem tn-elem__8109386821728957065730" data-elem-id="1728957065730"
        data-elem-type="text" data-field-top-value="241" data-field-left-value="828" data-field-width-value="200"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-top-res-320-value="112" data-field-left-res-320-value="218"
        data-field-width-res-320-value="100"
        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="cursor: pointer;">
        <div :class="'tn-atom ' + (tabIndex === 2 ? 'active-tab-subtext' : 'inactive-tab-subtext')"
          field="tn_text_1728957065730" style="line-height: 25px;">2025.1.6-2025.1.19</div>
      </div>

      <div class="t396__elem tn-elem tn-elem__8109386821728958173204" data-elem-id="1728958173204"
        data-elem-type="image" data-field-top-value="930" data-field-left-value="-173" data-field-width-value="493"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-filewidth-value="986" data-field-fileheight-value="646"
        data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
        style="left: -87.5px; top: 930px; width: 493px;">
        <div class="tn-atom"> <img class="tn-atom__img t-img"
            data-original="https://static.tildacdn.one/tild3363-6230-4433-a465-313561336466/2x.png" alt=""
            imgfield="tn_img_1728958173204"> </div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8109386821728958178531" data-elem-id="1728958178531"
        data-elem-type="image" data-field-top-value="1300" data-field-left-value="-173" data-field-width-value="493"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-filewidth-value="986" data-field-fileheight-value="646"
        data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
        style="left: -87.5px; top: 1300px; width: 493px;">
        <div class="tn-atom"> <img class="tn-atom__img t-img"
            data-original="https://static.tildacdn.one/tild3663-6339-4236-b831-643335326262/2x.png" alt=""
            imgfield="tn_img_1728958178531"> </div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8109386821728958196513" data-elem-id="1728958196513"
        data-elem-type="image" data-field-top-value="930" data-field-left-value="420" data-field-width-value="544"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-filewidth-value="1088" data-field-fileheight-value="642"
        data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
        style="left: 505.5px; top: 930px; width: 544px;">
        <div class="tn-atom"> <img class="tn-atom__img t-img"
            data-original="https://static.tildacdn.one/tild3436-6131-4064-a633-393362646132/2x.png" alt=""
            imgfield="tn_img_1728958196513"> </div>
      </div>
      <div class="t396__elem tn-elem tn-elem__8109386821728958278898" data-elem-id="1728958278898"
        data-elem-type="image" data-field-top-value="1280" data-field-left-value="420" data-field-width-value="544"
        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
        data-field-widthunits-value="px" data-field-filewidth-value="1088" data-field-fileheight-value="642"
        data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
        style="left: 505.5px; top: 1280px; width: 544px;">
        <div class="tn-atom"> <img class="tn-atom__img t-img"
            data-original="https://static.tildacdn.one/tild3531-6633-4430-a464-363139653666/2x_1.png" alt=""
            imgfield="tn_img_1728958278898"> </div>
      </div>
    </div>
  </div>
  <script>t_onReady(function () { t_onFuncLoad('t396_init', function () { t396_init('810938682'); }); });</script>
</div>

<script>
  var activeBgImageId = 'tild6139-3637-4838-b534-393463653434';
  var inActiveBgImageId = 'tild6661-6233-4737-b733-656136666536';

  var chartImageMap = [
    'https://optim.tildacdn.one/tild3037-3663-4435-a664-616364643063/-/resize/986x/-/format/webp/2x.png',
    'https://optim.tildacdn.one/tild6139-3637-4838-b534-393463653434/-/resize/496x/-/format/webp/_72x.png',
    'https://optim.tildacdn.one/tild6661-6233-4737-b733-656136666536/-/resize/496x/-/format/webp/_72x.png',
  ]

  function getRulesData() {
    return {
      tabIndex: 0,
      switchTab(idx) {
        this.tabIndex = idx
      },
      initFunc() {
        const step = getCurrentStep()
        if (step === 'step1_entry' || step === 'step1_match') {
          this.tabIndex = 0;
        } else if (step === 'step2_entry' || step === 'step2_match') {
          this.tabIndex = 1;
        } else {
          this.tabIndex = 2;
        }
      },
    }
  }
</script>