<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Triangle Range Slider</title>
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
  <link href="https://cdn.jsdelivr.net/npm/nouislider@15.8.1/dist/nouislider.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/nouislider@15.8.1/dist/nouislider.min.js"></script>
  <style>
    [x-cloak] {
      display: none;
    }

    #range {
      height: 40px;
      border: none;
      background-color: transparent;
      box-shadow: none;
    }

    .noUi-connects {
      height: 40px;
      border-radius: 0;
      clip-path: polygon(0% 75%, 100% 0%, 100% 100%, 0% 100%);
      opacity: 1;
    }

    .noUi-horizontal .noUi-handle {
      width: 16px;
      height: 16px;
      border-radius: 8px;
      top: 30px;
      cursor: pointer;
      right: -8px;
    }

    .noUi-handle:after,
    .noUi-handle:before {
      display: none
    }

    .noUi-connect {
      background: #F74;
    }
  </style>
</head>

<body>
  <div class="container mx-auto px-4 py-10 grid grid-cols-1 md:grid-cols-2 gap-4" x-data="slideBlockData()"
    x-init="initFunc()" x-cloak>
    <div class="w-full flex flex-col justify-center items-center gap-4">
      <div class="w-full" id="range"></div>
      <div class="w-full flex justify-center items-center"
        x-text="'滑块的值： ' + rangeValue + '/400， 奖励档位：第' + rewardLevel + '档'"></div>
    </div>
    <div class="w-full flex justify-center items-center">
      <img class="block w-1/2 h-auto" :src="'https://placehold.co/600x400?text=reward+level+' + rewardLevel" alt="">
    </div>
  </div>


  <script>
    function slideBlockData() {
      return {
        rangeSlider: null,
        rangeValue: 400,
        rewardLevel: 4,
        initFunc() {
          var _this = this;
          this.rangeSlider = document.getElementById('range');
          noUiSlider.create(this.rangeSlider, {
            start: [400],
            step: 1,
            // behaviour: 'smooth-steps',
            range: {
              'min': [10],
              'max': [400]
            },
            connect: 'lower',
          });

          this.rangeSlider.noUiSlider.on('update', function (values, handle, unencoded, tap, positions, noUiSlider) {
            const rangeValue = values[0] || 0;
            const rewardLevel = Math.ceil(rangeValue / 100);
            _this.rangeValue = rangeValue;
            _this.rewardLevel = rewardLevel;
          });
        },
      }
    }
  </script>
</body>

</html>