<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Credit Card Mockup</title>
  <link rel="canonical" href="https://codepen.io/jamesdelaneyie/pen/dYVOgz">
  <style>
    body {
      background: linear-gradient(125deg, #207A89, #17A3BA 55%);
    }

    .card {
      font-family: Share Tech Mono;
      background-color: #9BA7B2;
      display: block;
      padding: 16px 12px;
      width: 700px;
      border-radius: 20px;
      -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
      border: 1px solid grey;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 390px;
      background: linear-gradient(-125deg, #1D3349, #06121E 55%);
      transform: scale(1.5);
    }

    .bank-logo svg {
      position: absolute;
      padding-left: 220px;
      padding-top: 15px;
      max-width: 65px;
      opacity: 0.9;
    }

    .Chip {
      max-width: 80px;
      position: absolute;
      padding-top: 120px;
      padding-left: 50px
    }

    .mc {
      position: absolute;
      max-width: 140px;
      padding-top: 300px;
      padding-left: 520px;
    }

    .title {
      font-family: Signika;
      color: white;
      font-size: 28px;
      font-weight: 400;
      opacity: 0.8;
      padding-left: 20px;
      padding-top: 20px;
      position: absolute;
      display: inline-block;
    }


    .emboss {
      font-family: Share Tech Mono;
      color: transparent;
      text-shadow: -2px -2px 2px rgba(255, 255, 255, 1),
        1px 1px 1px rgba(0, 0, 0, 0.9),
        2px -2px 4px rgba(255, 255, 255, 1),
        -2px -2px 2px rgba(0, 0, 0, 0.9),
        -2px 2px 1px rgba(0, 0, 0, 0.9);
      -webkit-text-stroke: 2px rgba(0, 0, 0, 0.4);
    }

    .number {
      display: inline-block;
      padding-top: 200px;
      font-size: 52px;
      padding-left: 50px;
      position: relative;
      z-index: 999;
    }

    .name {
      font-size: 32px;
      padding-left: 30px;
      text-shadow: -2px -1px 1px rgba(255, 255, 255, 1),
        1px 1px 1px rgba(0, 0, 0, 1),
        1px 0px 1px rgba(255, 255, 255, 1),
        -1px -1px 1px rgba(0, 0, 0, 1),
        -1px 1px 1px rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1px rgba(0, 0, 0, 0.2);
      display: inline-block;
      padding-bottom: 20px;
    }

    .small-type {
      font-family: sans-serif;
      text-transform: uppercase;
      color: white;
      padding-left: 100px;
      line-height: 10px;
      letter-spacing: 1px;
      opacity: 0.7;
    }

    .exp {
      font-size: 32px;
      padding-left: 100px;
      text-shadow: -2px -1px 1px rgba(255, 255, 255, 1),
        1px 1px 1px rgba(0, 0, 0, 1),
        1px 0px 1px rgba(255, 255, 255, 1),
        -1px -1px 1px rgba(0, 0, 0, 1),
        -1px 1px 1px rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1px rgba(0, 0, 0, 0.2);
      -webkit-text-stroke: 1px rgba(0, 0, 0, 0.2);
    }

    .holo {
      background: linear-gradient(270deg, #ec1414, #eccb14, #14ec1c, #14eaec, #1914ec, #ec14da);
      background-size: 1200% 1200%;
      -webkit-animation: Logo 4s ease infinite;
      -moz-animation: Logo 4s ease infinite;
      -o-animation: Logo 4s ease infinite;
      animation: Logo 4s ease infinite;
      display: block;
      width: 130px;
      height: 90px;
      z-index: 19;
      border-radius: 55px;
      position: absolute;
      top: 140px;
      left: 530px;
    }

    @-webkit-keyframes Logo {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @-moz-keyframes Logo {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @-o-keyframes Logo {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @keyframes Logo {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    .holo-back {
      position: absolute;
      top: 140px;
      left: 530px;
      /* top: 300px; */
      height: 90px;
      width: 130px;
      z-index: 22;
      background-repeat: no-repeat;
      background-image: url('http://jamesdelaney.ie/dev/hologram.png');
      background-position: 50% 50%;
      background-size: cover;
      opacity: 0.5;
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



</head>

<body translate="no">
  <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Signika:400' rel='stylesheet' type='text/css'>
  <div class="card-holder">
    <div class="card">
      <span class="title">Bank of Ireland</span>
      <span class="bank-logo">

      </span>

      <svg class="Chip" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 387.8 380.3"
        style="enable-background:new 0 0 387.8 380.3;" xml:space="preserve">
        <style type="text/css">
          .st0 {
            fill: url(#gold-gradient);
            stroke: #000000;
            stroke-width: 10;
            stroke-miterlimit: 10;
          }
        </style>
        <defs>
          <linearGradient id="gold-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="#c79750"></stop>
            <stop offset="20%" stop-color="#e6b964"></stop>
            <stop offset="50%" stop-color=" #f8e889"></stop>
            <stop offset="80%" stop-color=" #deb15f"></stop>
            <stop offset="100%" stop-color=" #dfb461"></stop>
          </linearGradient>
        </defs>
        <g id="XMLID_4_">
          <path id="XMLID_1_" class="st0" d="M308.8,375.3H79.1C38.2,375.3,5,342.1,5,301.2V79.1C5,38.2,38.2,5,79.1,5h229.7
		c40.9,0,74.1,33.2,74.1,74.1v222.2C382.8,342.1,349.7,375.3,308.8,375.3z"></path>
          <line id="XMLID_2_" class="st0" x1="109.9" y1="5.1" x2="109.9" y2="375.1"></line>
          <line id="XMLID_3_" class="st0" x1="4.9" y1="95.1" x2="109.9" y2="95.1"></line>
          <line id="XMLID_7_" class="st0" x1="4.9" y1="185.1" x2="109.9" y2="185.1"></line>
          <line id="XMLID_8_" class="st0" x1="1.9" y1="275.1" x2="106.9" y2="275.1"></line>
          <line id="XMLID_9_" class="st0" x1="276.9" y1="275.1" x2="381.9" y2="275.1"></line>
          <line id="XMLID_10_" class="st0" x1="274.9" y1="185.1" x2="379.9" y2="185.1"></line>
          <line id="XMLID_11_" class="st0" x1="277.9" y1="95.1" x2="382.9" y2="95.1"></line>
          <g id="XMLID_6_">
            <g id="XMLID_14_">
              <g id="XMLID_32_">
                <path id="XMLID_33_" d="M277.4,90.1h-1c-2.5,0-4.5,2-4.5,4.5v272c0,2.5,2,4.5,4.5,4.5h1c2.5,0,4.5-2,4.5-4.5v-272
					C281.9,92.1,279.9,90.1,277.4,90.1z"></path>
              </g>
            </g>
          </g>
        </g>
      </svg>


      <img class="mc"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/MasterCard_logo.png/320px-MasterCard_logo.png">
      <!-- <span class="holo-back"></span>
      <span class="holo"></span> -->
      <br>
      <span class="emboss number">5467 5670 7623 0945</span><br><br>

      <span class="emboss exp">10/18</span><br><br>
      <span class="emboss name">DR CATHERINE HALSEY</span>
    </div>
  </div>



</body>

</html>