<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>credit card ui</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <style>
    /* Shoutout to Maite Rosalie for the gold svg gradient which can be seen here below. */

    /* https://codepen.io/maiterosalie/pen/ppRRLV?q=gold+gradient&limit=all&type=type-pens */


    html {
      background: #333;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }

    .Wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .Base {
      background: #ccc;
      height: 378px;
      width: 595px;
      border-radius: 15px;
      transform: scale(1.5);
    }

    .Inner-wrap {
      background-color: #0c0014;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%230d1838' points='1600%2C160 0%2C460 0%2C350 1600%2C50'/%3E%3Cpolygon fill='%230e315d' points='1600%2C260 0%2C560 0%2C450 1600%2C150'/%3E%3Cpolygon fill='%230f4981' points='1600%2C360 0%2C660 0%2C550 1600%2C250'/%3E%3Cpolygon fill='%231062a6' points='1600%2C460 0%2C760 0%2C650 1600%2C350'/%3E%3Cpolygon fill='%23117aca' points='1600%2C800 0%2C800 0%2C750 1600%2C450'/%3E%3C/g%3E%3C/svg%3E");
      background-size: auto 147%;
      background-position: center;
      position: relative;
      height: 100%;
      width: 100%;
      border-radius: 13px;
      padding: 20px 40px;
      box-sizing: border-box;
      color: #fff;
    }

    p {
      margin: 0;
      font-size: 2em;
    }

    /* Controls top right logo */

    .Logo {
      position: absolute;
      height: 80px;
      width: 80px;
      right: 0;
      top: 0;
      padding: inherit;
      fill: #117aca;
    }

    /* Controls chip icon */

    .Chip {
      height: 80px;
      margin: 40px 0 25px 0;
    }

    .gold path {
      fill: url(#gold-gradient);
    }

    svg {
      display: block;
    }

    /* Controls name size */

    .Logo-name {
      transform: scale(.5);
      margin-left: -75px;
    }

    .header-fiat24 {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      transform: scale(.15);
      margin-left: -380px;
      margin-top: -70px;
    }

    .Card-number p {
      text-align: center;
    }

    .Card-number {
      margin-top: -25px;
      display: flex;
      justify-content: center;
      color: rgba(255, 255, 255, 0.9);
    }

    ul {
      padding: 0;
    }

    ul li {
      list-style: none;
      float: left;
      margin: 0px 10px;
      font-size: 2.2em;
    }

    #first-li {
      margin-left: 0;
    }

    #last-li {
      margin-right: 0;
    }

    .Expire {
      font-size: .75em;
      text-align: center;
    }

    .Expire h4 {
      font-weight: 400;
      color: #aaa;
      margin: 0;
      /*   word-spacing: 9999999px; */
      text-transform: uppercase;
    }

    .Expire p {
      font-size: 1.55em;
      color: rgba(255, 255, 255, 0.9);
    }

    .Name h3 {
      position: absolute;
      bottom: 0;
      left: 18%;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 1.35em;
      color: rgba(255, 255, 255, 0.85);
    }

    .mastercard_icon {
      width: 95px;
      height: 85px;
      position: absolute;
      top: 20px;
      right: -70px;
      padding: inherit;
      transform: scale(1.1);
      filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.3));
      filter: drop-shadow(-6.4px 6.2px 8px rgba(0, 0, 0, 0.6));
      background-repeat: no-repeat;
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='75' height='75' viewBox='0 0 200 155' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:cc='http://creativecommons.org/ns%23' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23'%3E%3Cmetadata%3E%3Crdf:RDF%3E%3Ccc:Work rdf:about=''%3E%3Cdc:format%3Eimage/svg+xml%3C/dc:format%3E%3Cdc:type rdf:resource='http://purl.org/dc/dcmitype/StillImage'/%3E%3Cdc:title/%3E%3C/cc:Work%3E%3C/rdf:RDF%3E%3C/metadata%3E%3Cg transform='translate(1565.7 -1106.8)'%3E%3Cg transform='matrix(3.1437 0 0 3.1437 -4835.7 -1027.6)'%3E%3Cg transform='matrix(1.25 0 0 -1.25 1102.5 727.74)'%3E%3Cpath d='m0 0v-0.103h0.095c0.021 0 0.039 5e-3 0.052 0.013 0.012 8e-3 0.019 0.022 0.019 0.039s-7e-3 0.03-0.019 0.038c-0.013 9e-3 -0.031 0.013-0.052 0.013zm0.096 0.072c0.049 0 0.087-0.011 0.114-0.033s0.04-0.052 0.04-0.09c0-0.032-0.01-0.058-0.032-0.079-0.021-0.02-0.051-0.033-0.091-0.038l0.126-0.145h-0.098l-0.117 0.144h-0.038v-0.144h-0.082v0.385zm-0.025-0.518c0.045 0 0.087 9e-3 0.125 0.026 0.039 0.017 0.073 0.04 0.102 0.069s0.052 0.063 0.069 0.103c0.016 0.039 0.025 0.081 0.025 0.126s-9e-3 0.087-0.025 0.126c-0.017 0.039-0.04 0.074-0.069 0.103s-0.063 0.052-0.102 0.069c-0.038 0.016-0.08 0.024-0.125 0.024s-0.088-8e-3 -0.127-0.024c-0.04-0.017-0.075-0.04-0.104-0.069s-0.052-0.064-0.068-0.103c-0.017-0.039-0.025-0.081-0.025-0.126s8e-3 -0.087 0.025-0.126c0.016-0.04 0.039-0.074 0.068-0.103s0.064-0.052 0.104-0.069c0.039-0.017 0.082-0.026 0.127-0.026m0 0.739c0.059 0 0.113-0.011 0.165-0.033 0.051-0.021 0.095-0.051 0.134-0.089 0.038-0.037 0.068-0.081 0.09-0.132 0.022-0.05 0.033-0.104 0.033-0.161s-0.011-0.111-0.033-0.161-0.052-0.094-0.09-0.132c-0.039-0.037-0.083-0.067-0.134-0.089-0.052-0.022-0.106-0.033-0.165-0.033-0.06 0-0.115 0.011-0.167 0.033s-0.097 0.052-0.135 0.089c-0.038 0.038-0.068 0.082-0.09 0.132s-0.033 0.104-0.033 0.161 0.011 0.111 0.033 0.161c0.022 0.051 0.052 0.095 0.09 0.132 0.038 0.038 0.083 0.068 0.135 0.089 0.052 0.022 0.107 0.033 0.167 0.033m-38.961 1.483c0 0.734 0.481 1.337 1.267 1.337 0.751 0 1.258-0.577 1.258-1.337s-0.507-1.337-1.258-1.337c-0.786 0-1.267 0.603-1.267 1.337m3.381 0v2.088h-0.908v-0.507c-0.288 0.376-0.725 0.612-1.319 0.612-1.171 0-2.089-0.918-2.089-2.193 0-1.276 0.918-2.193 2.089-2.193 0.594 0 1.031 0.236 1.319 0.612v-0.507h0.908zm30.684 0c0 0.734 0.481 1.337 1.267 1.337 0.752 0 1.258-0.577 1.258-1.337s-0.506-1.337-1.258-1.337c-0.786 0-1.267 0.603-1.267 1.337m3.382 0v3.765h-0.909v-2.184c-0.288 0.376-0.725 0.612-1.319 0.612-1.171 0-2.089-0.918-2.089-2.193 0-1.276 0.918-2.193 2.089-2.193 0.594 0 1.031 0.236 1.319 0.612v-0.507h0.909zm-22.795 1.38c0.585 0 0.961-0.367 1.057-1.013h-2.167c0.097 0.603 0.463 1.013 1.11 1.013m0.018 0.813c-1.224 0-2.08-0.891-2.08-2.193 0-1.328 0.891-2.193 2.141-2.193 0.629 0 1.205 0.157 1.712 0.585l-0.445 0.673c-0.35-0.279-0.796-0.437-1.215-0.437-0.585 0-1.118 0.271-1.249 1.023h3.101c9e-3 0.113 0.018 0.227 0.018 0.349-9e-3 1.302-0.813 2.193-1.983 2.193m10.964-2.193c0 0.734 0.481 1.337 1.267 1.337 0.751 0 1.258-0.577 1.258-1.337s-0.507-1.337-1.258-1.337c-0.786 0-1.267 0.603-1.267 1.337m3.381 0v2.088h-0.908v-0.507c-0.289 0.376-0.725 0.612-1.319 0.612-1.171 0-2.089-0.918-2.089-2.193 0-1.276 0.918-2.193 2.089-2.193 0.594 0 1.03 0.236 1.319 0.612v-0.507h0.908zm-8.509 0c0-1.267 0.882-2.193 2.228-2.193 0.629 0 1.048 0.14 1.502 0.498l-0.436 0.734c-0.341-0.245-0.699-0.376-1.093-0.376-0.725 9e-3 -1.258 0.533-1.258 1.337s0.533 1.328 1.258 1.337c0.394 0 0.752-0.131 1.093-0.376l0.436 0.734c-0.454 0.358-0.873 0.498-1.502 0.498-1.346 0-2.228-0.926-2.228-2.193m11.707 2.193c-0.524 0-0.865-0.245-1.101-0.612v0.507h-0.9v-4.176h0.909v2.341c0 0.691 0.297 1.075 0.891 1.075 0.184 0 0.376-0.026 0.568-0.105l0.28 0.856c-0.201 0.079-0.463 0.114-0.647 0.114m-24.341-0.437c-0.437 0.288-1.039 0.437-1.703 0.437-1.058 0-1.739-0.507-1.739-1.337 0-0.681 0.507-1.101 1.441-1.232l0.429-0.061c0.498-0.07 0.733-0.201 0.733-0.437 0-0.323-0.332-0.507-0.952-0.507-0.629 0-1.083 0.201-1.389 0.437l-0.428-0.707c0.498-0.367 1.127-0.542 1.808-0.542 1.206 0 1.905 0.568 1.905 1.363 0 0.734-0.55 1.118-1.459 1.249l-0.428 0.062c-0.393 0.052-0.708 0.13-0.708 0.41 0 0.306 0.297 0.489 0.795 0.489 0.533 0 1.049-0.201 1.302-0.358zm11.716 0.437c-0.524 0-0.865-0.245-1.1-0.612v0.507h-0.9v-4.176h0.908v2.341c0 0.691 0.297 1.075 0.891 1.075 0.184 0 0.376-0.026 0.568-0.105l0.28 0.856c-0.201 0.079-0.463 0.114-0.647 0.114m-7.749-0.105h-1.485v1.267h-0.918v-1.267h-0.847v-0.83h0.847v-1.905c0-0.969 0.376-1.546 1.45-1.546 0.394 0 0.848 0.122 1.136 0.323l-0.262 0.778c-0.271-0.157-0.568-0.236-0.804-0.236-0.454 0-0.602 0.28-0.602 0.699v1.887h1.485zm-13.577-4.176v2.621c0 0.987-0.629 1.651-1.643 1.66-0.533 9e-3 -1.083-0.157-1.468-0.743-0.288 0.463-0.742 0.743-1.38 0.743-0.446 0-0.882-0.131-1.223-0.62v0.515h-0.909v-4.176h0.917v2.315c0 0.725 0.402 1.11 1.023 1.11 0.603 0 0.908-0.393 0.908-1.101v-2.324h0.918v2.315c0 0.725 0.419 1.11 1.022 1.11 0.62 0 0.917-0.393 0.917-1.101v-2.324z' fill='%23FFFFFF'/%3E%3C/g%3E%3Cg transform='matrix(1.25 0 0 -1.25 1103.2 710.77)'%3E%3Cpath d='m0 0v0.61h-0.159l-0.184-0.419-0.183 0.419h-0.16v-0.61h0.113v0.46l0.172-0.397h0.117l0.172 0.398v-0.461zm-1.009 0v0.506h0.204v0.103h-0.52v-0.103h0.204v-0.506z' fill='%23f79410'/%3E%3C/g%3E%3Cpath d='m1080.6 714.05h-17.202v-30.915h17.202z' fill='%23ff5f00'/%3E%3Cg transform='matrix(1.25 0 0 -1.25 1064.5 698.59)'%3E%3Cpath d='m0 0c0 5.017 2.349 9.486 6.007 12.366-2.675 2.106-6.051 3.363-9.72 3.363-8.686 0-15.727-7.042-15.727-15.729s7.041-15.729 15.727-15.729c3.669 0 7.045 1.257 9.72 3.363-3.658 2.88-6.007 7.349-6.007 12.366' fill='%23eb001b'/%3E%3C/g%3E%3Cg transform='matrix(1.25 0 0 -1.25 1103.8 698.59)'%3E%3Cpath d='m0 0c0-8.687-7.041-15.729-15.727-15.729-3.669 0-7.045 1.257-9.721 3.363 3.659 2.88 6.008 7.349 6.008 12.366s-2.349 9.486-6.008 12.366c2.676 2.106 6.052 3.363 9.721 3.363 8.686 0 15.727-7.042 15.727-15.729' fill='%23f79e1b'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
    }
  </style>
</head>

<body>
  <div class="Wrap">
    <div class="Base">
      <div class="Inner-wrap">
        <!--  Header Placeholder -->
        <div style="height: 80px;"></div>
        <!--  Header SVG -->
        <svg class="header-fiat24" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1"
          viewBox="0 0 1103.63 275.15">
          <defs>
            <style>
              .cls-1 {
                fill: none;
                stroke: #fff;
                stroke-miterlimit: 10;
                stroke-width: 10px;
              }

              .cls-2 {
                font-size: 255.48px;
                fill: #fff;
                font-family: "Helvetica-Bold", "Helvetica Neue", Helvetica-Neue, HelveticaNeue, Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 700;
              }
            </style>
          </defs>
          <ellipse class="cls-1" cx="141.13" cy="136.29" rx="136.13" ry="131.29" />
          <path class="cls-1"
            d="M309.39,136.29c0,61.23-51.46,110.86-114.94,110.86S79.5,197.52,79.5,136.29,131,25.44,194.45,25.44,309.39,75.07,309.39,136.29Z" />
          <path class="cls-1"
            d="M337.64,136.29c0,43.59-36.63,78.92-81.83,78.92S174,179.88,174,136.29s36.64-78.92,81.83-78.92S337.64,92.71,337.64,136.29Z" />
          <text class="cls-2" transform="translate(365.27 232.28)">Fiat24</text>
          <script xmlns="" />
        </svg>

        <!-- Card Chip SVG -->
        <svg class="Chip" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 387.8 380.3"
          style="enable-background:new 0 0 387.8 380.3;" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill: url(#gold-gradient);
              stroke: #000000;
              stroke-width: 10;
              stroke-miterlimit: 10;
            }
          </style>
          <defs>
            <linearGradient id="gold-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" stop-color="#c79750"></stop>
              <stop offset="20%" stop-color="#e6b964"></stop>
              <stop offset="50%" stop-color=" #f8e889"></stop>
              <stop offset="80%" stop-color=" #deb15f"></stop>
              <stop offset="100%" stop-color=" #dfb461"></stop>
            </linearGradient>
          </defs>
          <g id="XMLID_4_">
            <path id="XMLID_1_" class="st0" d="M308.8,375.3H79.1C38.2,375.3,5,342.1,5,301.2V79.1C5,38.2,38.2,5,79.1,5h229.7
		c40.9,0,74.1,33.2,74.1,74.1v222.2C382.8,342.1,349.7,375.3,308.8,375.3z" />
            <line id="XMLID_2_" class="st0" x1="109.9" y1="5.1" x2="109.9" y2="375.1" />
            <line id="XMLID_3_" class="st0" x1="4.9" y1="95.1" x2="109.9" y2="95.1" />
            <line id="XMLID_7_" class="st0" x1="4.9" y1="185.1" x2="109.9" y2="185.1" />
            <line id="XMLID_8_" class="st0" x1="1.9" y1="275.1" x2="106.9" y2="275.1" />
            <line id="XMLID_9_" class="st0" x1="276.9" y1="275.1" x2="381.9" y2="275.1" />
            <line id="XMLID_10_" class="st0" x1="274.9" y1="185.1" x2="379.9" y2="185.1" />
            <line id="XMLID_11_" class="st0" x1="277.9" y1="95.1" x2="382.9" y2="95.1" />
            <g id="XMLID_6_">
              <g id="XMLID_14_">
                <g id="XMLID_32_">
                  <path id="XMLID_33_" d="M277.4,90.1h-1c-2.5,0-4.5,2-4.5,4.5v272c0,2.5,2,4.5,4.5,4.5h1c2.5,0,4.5-2,4.5-4.5v-272
					C281.9,92.1,279.9,90.1,277.4,90.1z" />
                </g>
              </g>
            </g>
          </g>
        </svg>
        <div class="Card-number">
          <ul>
            <li id="first-li">5481</li>
            <li>0849</li>
            <li>0280</li>
            <li id="last-li">1290</li>
          </ul>
        </div>

        <div class='Expire'>
          <h4>Good Thru</h4>
          <p>01/30</p>
        </div>

        <div class='Name'>
          <h3>YUXU WU</h3>
        </div>

        <!--  Mastercard Logo -->
        <div class="mastercard_icon svg" style="filter: drop-shadow(rgba(0, 0, 0, 0.6) 1.5px 9.9px 4px);"></div>

      </div>
    </div>
  </div>
</body>

</html>