<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Credit Card </title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap");

    * {
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      letter-spacing: 1px;
      word-spacing: 2px;
    }

    body {
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .card-holder {
      position: relative;
      width: 549px;
      height: 347px;
      transform: scale(2);
      border-radius: 16px;
      overflow: hidden;
    }

    #card-img {
      position: absolute;
    }

    #card-holder {
      position: absolute;
      color: #fff;
      font-size: 15px;
      font-weight: 600;
      bottom: 110px;
      left: 50px;
    }

    #card-number {
      position: absolute;
      color: #fff;
      font-size: 15px;
      font-weight: bold;
      bottom: 65px;
      left: 100px;
      padding: 0px 30px;
      font-weight: 600;
    }

    #card-details {
      position: absolute;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      bottom: 20px;
      left: 50px;
      width: 35%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card-img {
      position: absolute;
      height: 50px;
    }

    #card-logo {
      height: 70px;
      top: 12px;
      left: 12px;
    }

    #card-nfc {
      height: 40px;
      top: 20px;
      right: 20px;
      filter: brightness(0) invert(1);
    }

    #card-visa {
      right: 10px;
      bottom: 10px;
    }
  </style>



</head>

<body translate="no">
  <div class="card-holder">
    <img id="card-img" src="https://i.ibb.co/3S6YDKD/Tarj-2.png" alt='card' />
    <img class="card-img" id="card-logo" src="https://i.ibb.co/RHSGsmw/logo.png" />
    <img class="card-img" id="card-nfc" src="https://i.ibb.co/j68MMps/nfc.png" />
    <img class="card-img" id="card-visa" src="https://i.ibb.co/VJ0YDqv/Visa.png" />

    <p id="card-holder">Mikiyas Lemlemu</p>
    <p id="card-number">**** **** **** 8923</p>
    <div id="card-details">
      <p>Date: 03/26</p>
      <p>-</p>
      <p>CVV: ***</p>
    </div>
  </div>



</body>

</html>