<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock-->
  <title>ZDS 交易大赛 -动态（开发中）</title>
  <meta name="description" content="2024 ZFX 交易巅峰赛" />
  <meta property="og:url" content="https://zeal.promo/page64329947.html" />
  <meta property="og:title" content="ZDS 交易大赛 -动态（开发中）" />
  <meta property="og:description" content="2024 ZFX 交易巅峰赛" />
  <meta property="og:type" content="website" />
  <link rel="canonical" href="https://zeal.promo/page64329947.html"> <!--/metatextblock-->
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://ws.tildacdn.com">
  <link rel="dns-prefetch" href="https://static.tildacdn.one">
  <link rel="shortcut icon"
    href="https://static.tildacdn.one/tild3563-3262-4833-b931-666466643964/android-chrome-192x1.ico"
    type="image/x-icon" /> <!-- Assets -->
  <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
  <link rel="stylesheet" href="https://static.tildacdn.one/css/tilda-grid-3.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';" />
  <link rel="stylesheet"
    href="https://static.tildacdn.one/ws/project7084550/tilda-blocks-page64329947.min.css?t=1741070017" type="text/css"
    media="all" onerror="this.loaderr='y';" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="https://static.tildacdn.one/css/tilda-animation-2.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';" />
  <link rel="stylesheet" href="https://static.tildacdn.one/css/tilda-forms-1.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600;700&family=Roboto:wght@100;300;400;500;700;900"
    type="text/css" />
  <link rel="stylesheet" type="text/css" href="/custom.css?t=1741070017">
  <script nomodule src="https://static.tildacdn.one/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
  <script
    type="text/javascript">function t_onReady(func) { if (document.readyState != 'loading') { func(); } else { document.addEventListener('DOMContentLoaded', func); } }
      function t_onFuncLoad(funcName, okFunc, time) { if (typeof window[funcName] === 'function') { okFunc(); } else { setTimeout(function () { t_onFuncLoad(funcName, okFunc, time); }, (time || 100)); } } function t396_initialScale(t) { t = document.getElementById("rec" + t); if (t) { t = t.querySelector(".t396__artboard"); if (t) { var e, r = document.documentElement.clientWidth, a = []; if (i = t.getAttribute("data-artboard-screens")) for (var i = i.split(","), l = 0; l < i.length; l++)a[l] = parseInt(i[l], 10); else a = [320, 480, 640, 960, 1200]; for (l = 0; l < a.length; l++) { var n = a[l]; n <= r && (e = n) } var o = "edit" === window.allrecords.getAttribute("data-tilda-mode"), d = "center" === t396_getFieldValue(t, "valign", e, a), c = "grid" === t396_getFieldValue(t, "upscale", e, a), s = t396_getFieldValue(t, "height_vh", e, a), u = t396_getFieldValue(t, "height", e, a), g = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/"); if (!o && d && !c && !s && u && !g) { for (var _ = parseFloat((r / e).toFixed(3)), f = [t, t.querySelector(".t396__carrier"), t.querySelector(".t396__filter")], l = 0; l < f.length; l++)f[l].style.height = Math.floor(parseInt(u, 10) * _) + "px"; t396_scaleInitial__getElementsToScale(t).forEach(function (t) { t.style.zoom = _ }) } } } } function t396_scaleInitial__getElementsToScale(t) { return t ? Array.prototype.slice.call(t.children).filter(function (t) { return t && (t.classList.contains("t396__elem") || t.classList.contains("t396__group")) }) : [] } function t396_getFieldValue(t, e, r, a) { var i = a[a.length - 1], l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r); if (!l) for (var n = 0; n < a.length; n++) { var o = a[n]; if (!(o <= r) && (l = o === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + o))) break } return l }</script>
  <script src="https://static.tildacdn.one/js/jquery-1.10.2.min.js" charset="utf-8"
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-scripts-3.0.min.js" charset="utf-8" defer
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/ws/project7084550/tilda-blocks-page64329947.min.js?t=1741070017"
    charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-lazyload-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-animation-2.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-1.1.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-forms-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-forms-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-animation-sbs-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-scale-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-events-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
  <script type="text/javascript">(function () {
      if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
        var style = document.createElement('style'); style.type = 'text/css'; style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}'; document.getElementsByTagName('head')[0].appendChild(style); function t_setvisRecs() { var alr = document.querySelectorAll('.t-records'); Array.prototype.forEach.call(alr, function (el) { el.classList.add("t-records_animated"); }); setTimeout(function () { Array.prototype.forEach.call(alr, function (el) { el.classList.add("t-records_visible"); }); sessionStorage.setItem("visited", "y"); }, 400); }
        document.addEventListener('DOMContentLoaded', t_setvisRecs);
      }
    })();</script>
</head>

<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/qs@6.13.0/dist/qs.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/imwalson/tilda-html-blocks/js/strapi_utils.js"></script>
<script>
  const strapi = new Strapi({
    url: "https://service-growth-promo.onrender.com",
  })
</script>

<style>
  .marquee {
    width: 100%;
    height: 34px;
    white-space: nowrap;
    box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    background-color: #39108a;
  }

  .marquee:before,
  .marquee:after {
    position: absolute;
    top: 0;
    width: 480px;
    height: 34px;
    content: "";
    z-index: 1;
  }

  .marquee:before {
    left: 0;
    /* background: linear-gradient(to right, white 5%, transparent 100%); */
    background: linear-gradient(to right, #39108a 25%, transparent 100%);
  }

  .marquee:after {
    right: 0;
    /* background: linear-gradient(to left, white 5%, transparent 100%); */
    background: linear-gradient(to left, #39108a 25%, transparent 100%);
  }

  .marquee__content {
    display: inline-flex;
    gap: 30px;
    padding-left: 100%;
    line-height: 34px;
    animation: marquee 15s linear infinite;
  }

  .marquee__content:hover {
    animation-play-state: paused;
  }

  .text-container {
    box-sizing: border-box;
    width: 220px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 400;
  }

  @keyframes marquee {
    0% {
      transform: translate(0, 0);
    }

    100% {
      transform: translate(-100%, 0);
    }
  }

  /* smallest */
  @media only screen and (max-width : 320px) {
    .marquee-wrapper {
      padding: 10px 0;
    }

    .marquee:before,
    .marquee:after {
      width: 10px;
    }
  }

  /* Custom, iPhone Retina */
  @media only screen and (min-width : 320px) {
    .marquee-wrapper {
      padding: 16px 0;
    }

    .marquee:before,
    .marquee:after {
      width: 20px;
    }
  }

  /* Extra Small Devices, Phones */
  @media only screen and (min-width : 480px) {
    .marquee-wrapper {
      padding: 20px 0;
    }

    .marquee:before,
    .marquee:after {
      width: 40px;
    }
  }

  /* Small Devices, Tablets */
  @media only screen and (min-width : 640px) {
    .marquee-wrapper {
      padding: 20px 0;
    }

    .marquee:before,
    .marquee:after {
      width: 100px;
    }
  }

  /* Medium Devices, Desktops */
  @media only screen and (min-width : 960px) {
    .marquee-wrapper {
      padding: 40px 0;
    }

    .marquee:before,
    .marquee:after {
      width: 120px;
    }
  }

  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1200px) {
    .marquee-wrapper {
      padding: 40px 0;
    }

    .marquee:before,
    .marquee:after {
      width: 480px;
    }
  }
</style>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="7084550"
    data-tilda-page-id="64329947" data-tilda-formskey="fa81c99c3cbffe59e4e38926b7084550" data-tilda-lazy="yes"
    data-tilda-root-zone="one">
    <!--blocks-->

    <div class="marquee-wrapper w-full" style="background-color: #39108a;">
      <div class="marquee overflow-hidden" x-data="marqueeData()" x-init="initFunc()"
        @form-submit.window="formSubmitListener" x-cloak>
        <div class="marquee__content" :style="animationStyle">
          <template x-for="(marqueeItem, idx) in marqueeList" :key="idx">
            <p class="text-container" :style="'background-image: url(' + marqueeItem.bgImg + ');'"
              x-text="marqueeItem.text">
            </p>
          </template>
        </div>
      </div>
    </div>

    <!--/blocks-->
  </div>
  <!--/allrecords-->


</body>

<script>
  const marqueeBgImages = [
    'https://optim.tildacdn.one/tild3831-6662-4462-b432-396561373463/-/resize/440x/-/format/webp/12x.png',
    'https://optim.tildacdn.one/tild3338-3035-4063-b033-393066643037/-/resize/440x/-/format/webp/22x.png',
    'https://optim.tildacdn.one/tild3638-6535-4837-b131-366331386634/-/resize/440x/-/format/webp/32x.png'
  ]

  function marqueeData() {
    return {
      allMarquee: [],
      marqueeList: [],
      timer: null,
      animationStyle: 'animation: marquee 20s linear infinite;',
      fetchData() {
        const _this = this;
        strapi.find('players', {
          pagination: {
            start: 0,
            limit: 100,
          },
          sort: "id:desc",
        }).then(response => {
          const players = strapiParse(response)
          const marqueeList = players.map((item, index) => ({
            text: `${item.name} ${item.mt4_account.substr(0, 7)} 已报名`,
            bgImg: marqueeBgImages[index % 3 || 0]
          }));
          const animationTime = 1.5 * marqueeList.length;
          const animationStyle = `animation: marquee ${animationTime}s linear infinite`
          _this.marqueeList = marqueeList;
          _this.animationStyle = animationStyle;
        })
      },
      initFunc() {
        this.fetchData();
      },
      formSubmitListener() {
        setTimeout(() => {
          this.fetchData()
        }, 3000);
      },
    }
  }
</script>

</html>