
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock-->
  <title>ZFX新户盛夏狂欢季 - 开发中</title>
  <meta name="description" content="ZFX新户盛夏狂欢季" />
  <meta property="og:url" content="https://zeal.promo/page64102175.html" />
  <meta property="og:title" content="ZFX新户盛夏狂欢季" />
  <meta property="og:description" content="ZFX新户盛夏狂欢季" />
  <meta property="og:type" content="website" />
  <link rel="canonical" href="https://zeal.promo/page64102175.html"> <!--/metatextblock-->
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://ws.tildacdn.com">
  <link rel="dns-prefetch" href="https://static.tildacdn.one">
  <link rel="shortcut icon"
    href="https://static.tildacdn.one/tild3563-3262-4833-b931-666466643964/android-chrome-192x1.ico"
    type="image/x-icon" /> <!-- Assets -->
  <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
  <link rel="stylesheet" href="https://static.tildacdn.one/css/tilda-grid-3.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';" />
  <link rel="stylesheet"
    href="https://static.tildacdn.one/ws/project7084550/tilda-blocks-page64102175.min.css?t=1741070017" type="text/css"
    media="all" onerror="this.loaderr='y';" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="https://static.tildacdn.one/css/tilda-animation-2.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';" />
  <link rel="stylesheet" href="https://static.tildacdn.one/css/tilda-forms-1.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600;700&family=Roboto:wght@100;300;400;500;700;900"
    type="text/css" />
  <link rel="stylesheet" type="text/css" href="https://zeal.promo/custom.css?t=1752458366">
  <script nomodule src="https://static.tildacdn.one/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.one/js/jquery-1.10.2.min.js" charset="utf-8"
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-scripts-3.0.min.js" charset="utf-8" defer
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/ws/project7084550/tilda-blocks-page64102175.min.js?t=1741070017"
    charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-lazyload-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-animation-2.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-1.1.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-forms-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-forms-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-animation-sbs-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-scale-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-events-1.0.min.js" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
</head>

<link href="https://gcore.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet" />
<script src="https://gcore.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
<script src="https://gcore.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.js" defer></script>
<script src="https://gcore.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://gcore.jsdelivr.net/npm/qs@6.13.0/dist/qs.min.js"></script>
<!-- <script src="/js/ranking-data.js"></script> -->
<!-- <script src="https://walson-dev.oss-cn-hangzhou.aliyuncs.com/zfx/trading-contest/ranking-data.js"></script> -->
<script>
  function formatNumberWithCommas(number) {
    return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  };
</script>

<style>
  [x-cloak] {
    display: none;
  }

  .text-ml {
    margin-left: 0.2em;
  }

  .block-img {
    display: block;
    width: 100%;
  }

  .section-my-rank {
    display: flex;
    align-items: center;
    width: 100%;
    height: 560px;
    background-color: #002e81;
    flex-direction: column;
  }

  .section-my-rank .top-head {
    width: 380px;
    height: auto;
    aspect-ratio: 380 / 77;
    margin-top: 60px;
  }

  .section-my-rank .form-container {
    width: 100%;
    max-width: 1000px;
    height: auto;
    aspect-ratio: 1000 / 350;
    background-image: url(https://static.tildacdn.net/tild3331-3564-4361-b266-393337383530/2x.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    margin-top: 50px;
    display: flex;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 20px;
    gap: 110px;
  }

  .section-my-rank .form-container .form-main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
  }

  .section-my-rank .form-container .form-thumb {
    width: 310px;
  }

  .section-my-rank .form-container .form-thumb .thumb-img {
    display: block;
    width: 310px;
  }

  .search-box {
    display: flex;
    width: 100%;
    height: 70px;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid #388cff;
    padding: 10px;
    margin-top: 15px;
  }

  .search-input-wrapper {
    flex-grow: 1;
    min-width: 0;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #search-input {
    display: block;
    box-sizing: border-box;
    background-color: transparent;
    white-space: nowrap;
    color: #ffffff;
    font-size: 22px;
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 400;
    border: none;
    padding: 12px 16px;
    height: 50px;
    width: 100%;
    
  }

  #search-input:focus-visible {
    outline: none;
  }

  #search-input::placeholder {
    color: #7490cd;
  }

  #search-button {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    vertical-align: middle;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 700;
    background-image: linear-gradient(0.196turn, rgba(3, 95, 255, 1) 0%, rgba(61, 208, 255, 1) 100%);
    border-radius: 6px;
  }

  .search-results {
    width: 100%;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .result-table {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .result-table-row {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .result-table-row .table-td {
    width: 50%;
    height: 70px;
  }

  .result-table-row .table-td .text-value {
    color: #ffffff;
    font-size: 32px;
    font-family: 'Roboto',Arial,sans-serif;
    line-height: 1;
    font-weight: 700;
  }

  .result-table-row .table-td .text-label {
    color: #ffffff;
    font-size: 18px;
    font-family: 'Roboto',Arial,sans-serif;
    line-height: 1;
    font-weight: 400;
    opacity: 0.8;
    margin-top: 10px;
  }

  .text-locked {
    color: #ffffff;
    font-size: 30px;
    font-family: 'Roboto',Arial,sans-serif;
    line-height: 1;
    font-weight: 700;
    opacity: 0.4;
  }

  .empty-text {
    color: #7490cd;
    font-size: 18px;
    font-family: 'Roboto', Arial, sans-serif;
    height: 24px;
    line-height: 24px;
    font-weight: 500;
  }

  .search-btn-loader {
    zoom: 0.875;
  }

  .btn-loader,
  .btn-loader div {
    box-sizing: border-box;
  }

  .btn-loader {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    color: #fff;
  }

  .btn-loader div {
    position: absolute;
    top: 33.33333px;
    width: 13.33333px;
    height: 13.33333px;
    border-radius: 50%;
    background: currentColor;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }

  .btn-loader div:nth-child(1) {
    left: 8px;
    animation: btn-loader1 0.6s infinite;
  }

  .btn-loader div:nth-child(2) {
    left: 8px;
    animation: btn-loader2 0.6s infinite;
  }

  .btn-loader div:nth-child(3) {
    left: 32px;
    animation: btn-loader2 0.6s infinite;
  }

  .btn-loader div:nth-child(4) {
    left: 56px;
    animation: btn-loader3 0.6s infinite;
  }

  /* small */
  @media only screen and (max-width : 640px) {
    .section-my-rank .form-container {
      width: 98%;
      padding-left: 30px;
      padding-right: 30px;
    }

    .section-my-rank .top-head {
      width: 50vw;
      height: auto;
      aspect-ratio: 700 / 143;
    }

    #search-input {
      font-size: 16px;
      padding: 6px 6px;
    }

    #search-button {
      width: 30vw;
      font-size: 14px;
    }

    .empty-text {
      font-size: 14px;
    }
  }

  @keyframes btn-loader1 {
    0% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes btn-loader3 {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(0);
    }
  }

  @keyframes btn-loader2 {
    0% {
      transform: translate(0, 0);
    }

    100% {
      transform: translate(24px, 0);
    }
  }
</style>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="7084550"
    data-tilda-page-id="64329947" data-tilda-formskey="fa81c99c3cbffe59e4e38926b7084550" data-tilda-lazy="yes"
    data-tilda-root-zone="one">
    <!--blocks-->
    <div class="section-my-rank" x-data="getMyRankBlockData()" x-init="initFunc($watch)" x-cloak>
      <div class="top-head">
        <img class="block-img" src="https://static.tildacdn.net/tild3337-6237-4933-a533-643130343037/_19_42x_1.png" alt="">
      </div>
      <div class="form-container">
        <div class="form-main">
          <div class="search-box">
            <div class="search-input-wrapper">
              <input id="search-input" type="number" name="search" placeholder="输入我的MT4主账户号码" x-model="mt4_account">
            </div>
            <div id="search-button" @click="searchByAccountNumber">
              <template x-if="searching">
                <div class="btn-loader search-btn-loader">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </template>
              <template x-if="!searching">
                <span>查询交易进度</span>
              </template>
            </div>
          </div>
          <div class="search-results">
            <template x-if="searching">
              <div class="btn-loader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </template>
            <template x-if="!searching && !searched">
              <div class="empty-text">输入账号点击 “查询交易进度” 即可搜索</div>
            </template>
            <template x-if="!searching && searched && isEmptyResult">
              <div>
                <div class="empty-text text-center">未查询到结果</div>
                <div class="empty-text text-center">请输入MT4主账户号码</div>
              </div>
            </template>
            <template x-if="!searching && searched && !isEmptyResult">
              <div class="result-table">
                <div class="result-table-row">
                  <div class="table-td">
                    <template x-if="myRank.unlocked">
                      <div class="text-value">L<span class="text-ml" x-text="myRank.trading_level"></span></div>
                    </template>
                    <template x-if="!myRank.unlocked">
                      <div class="text-locked">待解锁</div>
                    </template>
                    <div class="text-label">第一重活跃交易等级</div>
                  </div>
                  <div class="table-td">
                    <template x-if="myRank.unlocked">
                      <div class="text-value">L<span class="text-ml" x-text="myRank.bonus_level"></span></div>
                    </template>
                    <template x-if="!myRank.unlocked">
                      <div class="text-locked">待解锁</div>
                    </template>
                    <div class="text-label">第二重加码奖励等级</div>
                  </div>
                </div>
                <div class="result-table-row">
                  <div class="table-td">
                    <div class="text-value">$<span x-text="myRank.deposit"></span></div>
                    <div class="text-label">净入金</div>
                  </div>
                  <div class="table-td">
                    <template x-if="myRank.unlocked">
                      <div class="text-value" x-text="myRank.trading_volume"></div>
                    </template>
                    <template x-if="!myRank.unlocked">
                      <div class="text-locked">待解锁</div>
                    </template>
                    <div class="text-label">累计交易手</div>
                  </div>
                </div>
              </div>
            </template>
          </div>
        </div>
        <div class="form-thumb">
          <img class="thumb-img" src="https://optim.tildacdn.net/tild3439-3665-4839-b832-313336353936/-/resize/620x/-/format/webp/2x_1.png.webp" alt="">
        </div>
      </div>
    </div>
    <!--/blocks-->
  </div>
  <!--/allrecords-->
  <script type="text/javascript">
    // fetching data on page ready
    window.rankingData = window.rankingData || [];
    
    async function fetchRankingData() {
      const url = `//walson-dev.oss-cn-hangzhou.aliyuncs.com/zfx/trading-contest/ranking-data.json?t=${new Date().getTime()}`;
      try {
        const response = await fetch(url);
        if (!response.ok) {
          console.error(`Response status: ${response.status}`);
        } else {
          const json = await response.json();
          window.rankingData = _.orderBy(json, ['rank'], ['asc']);;

        }
      } catch (error) {
        console.error(error.message);
      }
    }

    if (document.readyState !== 'loading') {
      fetchRankingData()
    } else {
      document.addEventListener('DOMContentLoaded', fetchRankingData)
    }

  </script>
  <script>
    function debounce(func, wait) {
      let timeout;
      return function (...args) {
        const context = this;
        clearTimeout(timeout);
        timeout = setTimeout(() => {
          func.apply(context, args);
        }, wait);
      };
    }

    function getMyRankBlockData() {
      return {
        mt4_account: '',
        searched: false,
        searching: false,
        isEmptyResult: false,
        myRank: {
          trading_level: '',
          bonus_level: '',
          deposit: '',
          trading_volume: '',
          unlocked: '',
        },
        search(idx) {
          this.tabIndex = idx
        },
        searchResults(accountNumber) {
          console.log('search rank of: ', accountNumber)
        },
        searchByAccountNumber() {
          if (this.searching || !this.mt4_account) return;

          const _this = this;
          this.searching = true;

          // local search logic
          setTimeout(() => {
            let results = [];
            const index = _.findIndex(window.rankingData, function(o) { return o?.mt4_account === `${_this.mt4_account}` });

            if (index < 0) {
              _this.isEmptyResult = true;
            } else {
              _this.isEmptyResult = false;
              _this.myRank = {
                trading_level: window.rankingData?.[index]?.trading_level || 0,
                bonus_level: window.rankingData?.[index]?.bonus_level || 0,
                deposit: (window.rankingData?.[index]?.deposit || 0).toLocaleString('en-US'),
                trading_volume: window.rankingData?.[index]?.trading_volume || 0,
                unlocked: window.rankingData?.[index]?.unlocked || 0,
              }
            }

            _this.searched = true;
            _this.searching = false;
          }, 1500);
        },
        initFunc($watch) {
          const _this = this;
          $watch('mt4_account', debounce((value) => {
            console.log('value: ', value)
            _this.searchResults(value);
          }, 1000))
        },
      }
    }
  </script>

</body>

</html>