<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>2024新年快乐过渡动画 www.bootstrapmb.com</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Oswald', sans-serif;
    }

    body {
      min-height: 100vh;
      overflow: hidden;
      background: #3d3d3d;
    }

    .anim-price {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .anim-price .container {
      position: absolute;
      display: flex;
      transform-style: preserve-3d;
      gap: 10px;
      transform: rotateY(30deg) rotateX(10deg);
    }

    .anim-price .container.newyear .text {
      transform: rotateX(calc(-360deg * 1));
    }

    .anim-price .container.newyear .text:last-child {
      transform: rotateX(calc(-630deg * 1));
    }

    .anim-price .text {
      position: relative;
      width: 100px;
      height: 100px;
      transform-style: preserve-3d;
      transition: 2.5s ease-in-out;
      transition-delay: calc(0.25s * var(--j));
    }

    .anim-price .text span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 4em;
      cursor: default;
      background: linear-gradient(#434343, #535353);
      transform-style: preserve-3d;
      transform: rotateX(calc(90deg * var(--i)))translateZ(50px);
    }

    .anim-price .text::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #373737;
      transform-origin: left;
      transform: rotateY(90deg) translateX(-50px);
    }

    .anim-price .text:last-child span {
      background: linear-gradient(#29c040, #32ed4e);
    }

    .anim-price .text:last-child span::before {
      background: #11a728;
    }

    .anim-price .text:last-child::before {
      background: #11a728;
    }

    .anim-price h2 {
      position: fixed;
      bottom: 50px;
      color: #252525;
      font-size: 2em;
      transition: 0.5s;
      cursor: pointer;
    }

    .anim-price h2.active {
      color: #fff;
      text-shadow: 0 0 20px #fff,
        0 0 50px #fff;
    }

    .anim-price h2:after {
      content: ' 2024';
      transition: 0.5s;
    }

    .anim-price h2.active::after {
      color: #32ed4e;
      text-shadow: 0 0 20px #32ed4e,
        0 0 50px #32ed4e;
    }

    .anim-price .glowing {
      position: relative;
      min-width: 750px;
      height: 750px;
      pointer-events: none;
      margin: -150px;
      transform-origin: right;
      animation: colorChange 5s linear infinite;
    }

    @keyframes colorChange {
      0% {
        filter: hue-rotate(0deg);
        transform: rotate(0deg);
      }

      0% {
        filter: hue-rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .anim-price .glowing:nth-child(even) {
      transform-origin: left;
    }

    .anim-price .glowing span {
      position: absolute;
      top: calc(80px * var(--i));
      left: calc(80px * var(--i));
      bottom: calc(80px * var(--i));
      right: calc(80px * var(--i));
      border-radius: 50%;
      box-sizing: border-box;
    }

    .anim-price .glowing span::before {
      content: '';
      position: absolute;
      border-radius: 50%;
      top: 50%;
      left: -8px;
      width: 15px;
      height: 15px;
      background: #f00;
    }

    @keyframes animate-reverse {
      0% {
        transform: rotate(360deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    .anim-price .glowing span:nth-child(3n + 1) {
      animation: animate 10s alternate infinite;
    }

    .anim-price .glowing span:nth-child(3n + 2) {
      animation: animate-reverse 13s alternate infinite;
    }

    .anim-price .glowing span:nth-child(3n + 3) {
      animation: animate 8s alternate infinite;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .anim-price .glowing span:nth-child(3n + 1)::before {
      background: rgba(134, 255, 0, 1);
      box-shadow: 0 0 20px rgba(134, 255, 0, 1),
        0 0 40px rgba(134, 255, 0, 1),
        0 0 60px rgba(134, 255, 0, 1),
        0 0 80px rgba(134, 255, 0, 1),
        0 0 4px rgba(134, 255, 0, 0.1);
    }

    .anim-price .glowing span:nth-child(3n + 2)::before {
      background: rgba(255, 214, 0, 1);
      box-shadow: 0 0 20px rgba(255, 214, 0, 1),
        0 0 40px rgba(255, 214, 0, 1),
        0 0 60px rgba(255, 214, 0, 1),
        0 0 80px rgba(255, 214, 0, 1),
        0 0 4px rgba(134, 255, 0, 0.1);
    }

    .anim-price .glowing span:nth-child(3n + 3)::before {
      background: rgb(0, 226, 255, 1);
      box-shadow: 0 0 20px rgba(0, 226, 255, 1),
        0 0 40px rgba(0, 226, 255, 1),
        0 0 60px rgba(0, 226, 255, 1),
        0 0 80px rgba(0, 226, 255, 1),
        0 0 4px rgba(0, 226, 255, 0.1);
    }

    @media only screen and (max-width: 600px) {
      meta[name="viewport"] {
        initial-scale: 0.25;
      }
    }
  </style>

</head>

<body>
  <div class="anim-price">
    <div class="container">
      <div class="text" style="--j:0">
        <span style="--i:0">2</span>
        <span style="--i:1">3</span>
        <span style="--i:2">4</span>
        <span style="--i:3">5</span>
      </div>
      <div class="text" style="--j:1">
        <span style="--i:0">0</span>
        <span style="--i:1">1</span>
        <span style="--i:2">2</span>
        <span style="--i:3">3</span>
      </div>
      <div class="text" style="--j:2">
        <span style="--i:0">2</span>
        <span style="--i:1">3</span>
        <span style="--i:2">4</span>
        <span style="--i:3">5</span>
      </div>
      <div class="text" style="--j:3">
        <span style="--i:0">3</span>
        <span style="--i:1">4</span>
        <span style="--i:2">3</span>
        <span style="--i:3">4</span>
      </div>
    </div>
    <h2> 点击我试试 Happy New Year </h2>
    <div class="glowing">
      <span style="--i:1"></span>
      <span style="--i:2"></span>
      <span style="--i:3"></span>
    </div>
    <div class="glowing">
      <span style="--i:1"></span>
      <span style="--i:2"></span>
      <span style="--i:3"></span>
    </div>
    <div class="glowing">
      <span style="--i:1"></span>
      <span style="--i:2"></span>
      <span style="--i:3"></span>
    </div>
    <div class="glowing">
      <span style="--i:1"></span>
      <span style="--i:2"></span>
      <span style="--i:3"></span>
    </div>
  </div>
</body>
<script>
  // Select the 'h2' element
  let h2 = document.querySelector('.anim-price h2');

  // Select the element with class 'container'
  let animPriceContainer = document.querySelector('.anim-price .container');

  // Toggle the 'newyear' class on the 'container' element 
  // and the 'active' class on the 'h2' element when 'h2' is clicked
  h2.onclick = function () {
    animPriceContainer.classList.toggle('newyear'); // Toggle the 'newyear' class on the 'container'
    this.classList.toggle('active'); // Toggle the 'active' class on the 'h2' element (the one clicked)
  }
</script>

</html>