<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--metatextblock-->
  <title>ZDS-介绍</title>
  <meta property="og:url" content="https://promo.getzds.com/page60225831.html">
  <meta property="og:title" content="ZDS-介绍">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <link rel="canonical" href="https://promo.getzds.com/page60225831.html">
  <!--/metatextblock-->
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://ws.tildacdn.com">
  <link rel="dns-prefetch" href="https://static.tildacdn.one">
  <link rel="shortcut icon" href="https://static.tildacdn.one/tild6635-3466-4430-b762-376639336565/logo2x.png"
    type="image/x-icon">
  <!-- Assets -->
  <script type="text/javascript" async="" id="tildastatscript"
    src="https://static.tildacdn.one/js/tilda-stat-1.0.min.js"></script>
  <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
  <link rel="stylesheet" href="https://static.tildacdn.one/css/tilda-grid-3.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';">
  <link rel="stylesheet"
    href="https://static.tildacdn.one/ws/project11239761/tilda-blocks-page60225831.min.css?t=1734677233" type="text/css"
    media="all" onerror="this.loaderr='y';">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;subset=latin,cyrillic"
    rel="stylesheet">
  <script nomodule="" src="https://static.tildacdn.one/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    function t_onReady(func) {
      if (document.readyState != 'loading') {
        func();
      } else {
        document.addEventListener('DOMContentLoaded', func);
      }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
      if (typeof window[funcName] === 'function') {
        okFunc();
      } else {
        setTimeout(function () {
          t_onFuncLoad(funcName, okFunc, time);
        }, (time || 100));
      }
    }

    function t396_initialScale(t) {
      t = document.getElementById("rec" + t);
      if (t) {
        t = t.querySelector(".t396__artboard");
        if (t) {
          var e, r = document.documentElement.clientWidth,
            a = [];
          if (i = t.getAttribute("data-artboard-screens"))
            for (var i = i.split(","), l = 0; l < i.length; l++) a[l] = parseInt(i[l], 10);
          else a = [320, 480, 640, 960, 1200];
          for (l = 0; l < a.length; l++) {
            var n = a[l];
            n <= r && (e = n)
          }
          var o = "edit" === window.allrecords.getAttribute("data-tilda-mode"),
            d = "center" === t396_getFieldValue(t, "valign", e, a),
            c = "grid" === t396_getFieldValue(t, "upscale", e, a),
            s = t396_getFieldValue(t, "height_vh", e, a),
            u = t396_getFieldValue(t, "height", e, a),
            g = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/");
          if (!o && d && !c && !s && u && !g) {
            for (var _ = parseFloat((r / e).toFixed(3)), f = [t, t.querySelector(".t396__carrier"), t.querySelector(".t396__filter")], l = 0; l < f.length; l++) f[l].style.height = Math.floor(parseInt(u, 10) * _) + "px";
            t396_scaleInitial__getElementsToScale(t).forEach(function (t) {
              t.style.zoom = _
            })
          }
        }
      }
    }

    function t396_scaleInitial__getElementsToScale(t) {
      return t ? Array.prototype.slice.call(t.children).filter(function (t) {
        return t && (t.classList.contains("t396__elem") || t.classList.contains("t396__group"))
      }) : []
    }

    function t396_getFieldValue(t, e, r, a) {
      var i = a[a.length - 1],
        l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r);
      if (!l)
        for (var n = 0; n < a.length; n++) {
          var o = a[n];
          if (!(o <= r) && (l = o === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + o))) break
        }
      return l
    }
  </script>
  <script src="https://static.tildacdn.one/js/tilda-scripts-3.0.min.js" charset="utf-8" defer=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/ws/project11239761/tilda-blocks-page60225831.min.js?t=1734677233"
    charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-lazyload-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-1.1.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-scale-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-events-1.0.min.js" charset="utf-8" async=""
    onerror="this.loaderr='y';"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
    (function () {
      if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
        var style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
        document.getElementsByTagName('head')[0].appendChild(style);

        function t_setvisRecs() {
          var alr = document.querySelectorAll('.t-records');
          Array.prototype.forEach.call(alr, function (el) {
            el.classList.add("t-records_animated");
          });
          setTimeout(function () {
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_visible");
            });
            sessionStorage.setItem("visited", "y");
          }, 400);
        }
        document.addEventListener('DOMContentLoaded', t_setvisRecs);
      }
    })();
  </script>
  <style type="text/css">
    @media screen and (min-width: 980px) {
      .t-records {
        opacity: 0;
      }

      .t-records_animated {
        -webkit-transition: opacity ease-in-out .2s;
        -moz-transition: opacity ease-in-out .2s;
        -o-transition: opacity ease-in-out .2s;
        transition: opacity ease-in-out .2s;
      }

      .t-records.t-records_visible {
        opacity: 1;
      }
    }
  </style>
  <script>
    function t_falladv__handleDomTimeOut() {
      if ("loading" == document.readyState && "object" == typeof window.performance && null !== document.head.querySelector('script[src^="https://static.tildacdn."]')) {
        var e = window.performance.getEntriesByType("resource"),
          t = "";
        if (e.forEach((function (e) {
          e.name.indexOf("https://static.tildacdn.") > -1 && e.startTime > 0 && (t = "ok")
        })), "ok" != t) {
          console.log("Force switching origin");
          var r = document.querySelectorAll("script,link,img");
          Array.prototype.forEach.call(r, (function (e) {
            t_falladv__reloadSRC(e)
          })), window.lazy_err_static = "y"
        }
      }
    }

    function t_falladv__reloadSRC(e) {
      var t = e.tagName,
        r = "",
        n = "";
      if (!("LINK" != t && "SCRIPT" != t && "IMG" != t || ("LINK" == t && (r = e.getAttribute("href")), "SCRIPT" != t && "IMG" != t || (r = e.getAttribute("src")), "string" != typeof r || "IMG" == t && -1 !== r.indexOf("/-/empty/")))) {
        var o = /\/static\.tildacdn\.(info|.{1,3})\//;
        if (o.test(r)) n = r.replace(o, "/static3.tildacdn.com/");
        else if (0 === r.indexOf("https://ws.tildacdn.com/")) {
          var c = r.split("/");
          n = "/" + c[c.length - 1]
        }
        if (n.indexOf("/css/fonts-tildasans") > 0 && (n = n.replace(".css", ".s3.css")), "" != n) {
          if ("SCRIPT" == t) {
            if (null !== document.head.querySelector('script[src^="' + n + '"]')) return
          } else if ("LINK" == t && null !== document.head.querySelector('link[href^="' + n + '"]')) return;
          if ("LINK" == t) {
            var i = window.document.createElement("link");
            i.rel = "stylesheet", i.type = "text/css", i.href = n, i.media = "all", i.onload = function () {
              e.remove()
            }, document.head.appendChild(i)
          } else if ("SCRIPT" == t) {
            var a = window.document.createElement("script");
            a.async = !0, a.src = n, a.onload = function () {
              e.remove()
            }, document.head.appendChild(a)
          } else "IMG" == t && (e.src = n);
          "object" != typeof window.t_cdnerrors && (window.t_cdnerrors = []), window.t_cdnerrors.push({
            url: r
          }), console.log("(fallback) Try to reload: " + n)
        }
      }
    }
  </script>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node"
    data-tilda-project-id="11239761" data-tilda-page-id="60225831"
    data-tilda-formskey="d50b6b4c4424d87febcfe90611239761" data-tilda-cookie="no" data-tilda-lazy="yes"
    data-tilda-root-zone="one">

    <div id="rec841816422" class="r t-rec" style="--zoom: 1.268;" data-animationappear="off" data-record-type="396">
      <!-- T396 -->
      <style>
        #rec841816422 .t396__artboard {
          height: 600px;
          background-color: #402090;
        }

        #rec841816422 .t396__filter {
          height: 600px;
        }

        #rec841816422 .t396__carrier {
          height: 600px;
          background-position: center center;
          background-attachment: scroll;
          background-image: url('https://thb.tildacdn.one/tild6132-3962-4731-a636-623061313130/-/resize/20x/_211x.jpg');
          background-size: cover;
          background-repeat: no-repeat;
        }

        @media screen and (max-width:1199px) {

          #rec841816422 .t396__artboard,
          #rec841816422 .t396__filter,
          #rec841816422 .t396__carrier {
            height: 490px;
          }

          #rec841816422 .t396__filter {}

          #rec841816422 .t396__carrier {
            background-attachment: scroll;
          }
        }

        @media screen and (max-width:959px) {

          #rec841816422 .t396__artboard,
          #rec841816422 .t396__filter,
          #rec841816422 .t396__carrier {
            height: 320px;
          }

          #rec841816422 .t396__filter {}

          #rec841816422 .t396__carrier {
            background-attachment: scroll;
          }
        }

        @media screen and (max-width:639px) {

          #rec841816422 .t396__artboard,
          #rec841816422 .t396__filter,
          #rec841816422 .t396__carrier {
            height: 280px;
          }

          #rec841816422 .t396__filter {}

          #rec841816422 .t396__carrier {
            background-attachment: scroll;
          }
        }

        @media screen and (max-width:479px) {

          #rec841816422 .t396__artboard,
          #rec841816422 .t396__filter,
          #rec841816422 .t396__carrier {
            height: 600px;
          }

          #rec841816422 .t396__filter {}

          #rec841816422 .t396__carrier {
            background-attachment: scroll;
          }
        }

        #rec841816422 .tn-elem[data-elem-id="1709103286297"] {
          z-index: 3;
          top: 47px;
          left: calc(50% - 600px + 30px);
          width: 120px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1709103286297"] .tn-atom {
          border-radius: 0px 0px 0px 0px;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        #rec841816422 .tn-elem[data-elem-id="1709103286297"] .tn-atom__img {
          border-radius: 0px 0px 0px 0px;
        }

        @media screen and (max-width:1199px) {
          #rec841816422 .tn-elem[data-elem-id="1709103286297"] {
            top: 46px;
            left: calc(50% - 480px + 30px);
            height: auto;
          }
        }

        @media screen and (max-width:959px) {
          #rec841816422 .tn-elem[data-elem-id="1709103286297"] {
            top: 21px;
            left: calc(50% - 320px + 24px);
            width: 70px;
            height: auto;
          }
        }

        @media screen and (max-width:639px) {
          #rec841816422 .tn-elem[data-elem-id="1709103286297"] {
            top: 23px;
            left: calc(50% - 240px + 18px);
            width: 50px;
            height: auto;
          }
        }

        @media screen and (max-width:479px) {
          #rec841816422 .tn-elem[data-elem-id="1709103286297"] {
            top: 16px;
            left: calc(50% - 160px + 15px);
            width: 60px;
            height: auto;
          }
        }

        #rec841816422 .tn-elem[data-elem-id="1733362307595"] {
          color: #ffffff;
          text-align: center;
          z-index: 4;
          top: 407px;
          left: calc(50% - 600px + 255px);
          width: 200px;
          height: 55px;
        }

        #rec841816422 .tn-elem[data-elem-id="1733362307595"] .tn-atom {
          color: #ffffff;
          font-size: 18px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 600;
          border-width: 1px;
          border-radius: 30px 30px 30px 30px;
          background-position: center center;
          border-color: #ffffff;
          border-style: solid;
          transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }

        @media (hover),
        (min-width:0\0) {
          #rec841816422 .tn-elem[data-elem-id="1733362307595"] .tn-atom:hover {
            background-color: #d55dff;
            background-image: none;
          }

          #rec841816422 .tn-elem[data-elem-id="1733362307595"] .tn-atom:hover {
            color: #ffffff;
          }
        }

        @media screen and (max-width:1199px) {
          #rec841816422 .tn-elem[data-elem-id="1733362307595"] {
            top: 368px;
            left: calc(50% - 480px + 30px);
            width: 240px;
            height: 60px;
          }

          #rec841816422 .tn-elem[data-elem-id="1733362307595"] .tn-atom {
            font-size: 22px;
          }
        }

        @media screen and (max-width:959px) {
          #rec841816422 .tn-elem[data-elem-id="1733362307595"] {
            top: 237px;
            left: calc(50% - 320px + 24px);
            width: 160px;
            height: 40px;
          }

          #rec841816422 .tn-elem[data-elem-id="1733362307595"] .tn-atom {
            font-size: 16px;
          }
        }

        @media screen and (max-width:639px) {
          #rec841816422 .tn-elem[data-elem-id="1733362307595"] {
            top: 202px;
            left: calc(50% - 240px + 17px);
            width: 131px;
            height: 39px;
          }

          #rec841816422 .tn-elem[data-elem-id="1733362307595"] .tn-atom {
            font-size: 14px;
          }
        }

        @media screen and (max-width:479px) {
          #rec841816422 .tn-elem[data-elem-id="1733362307595"] {
            top: 516px;
            left: calc(50% - 160px + 40px);
            width: 240px;
            height: 40px;
          }

          #rec841816422 .tn-elem[data-elem-id="1733362307595"] .tn-atom {
            font-size: 17px;
          }
        }

        #rec841816422 .tn-elem[data-elem-id="1734669888583"] {
          z-index: 5;
          top: 108px;
          left: calc(50% - 600px + 663px);
          width: 417px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1734669888583"] .tn-atom {
          border-radius: 0px 0px 0px 0px;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        #rec841816422 .tn-elem[data-elem-id="1734669888583"] .tn-atom__img {
          border-radius: 0px 0px 0px 0px;
        }

        @media screen and (max-width:1199px) {}

        @media screen and (max-width:959px) {}

        @media screen and (max-width:639px) {}

        @media screen and (max-width:479px) {}

        #rec841816422 .tn-elem[data-elem-id="1734670069702"] {
          z-index: 6;
          top: 260px;
          left: calc(50% - 600px + 620px);
          width: 515px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670069702"] .tn-atom {
          border-radius: 0px 0px 0px 0px;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670069702"] .tn-atom__img {
          border-radius: 0px 0px 0px 0px;
        }

        @media screen and (max-width:1199px) {}

        @media screen and (max-width:959px) {}

        @media screen and (max-width:639px) {}

        @media screen and (max-width:479px) {}

        #rec841816422 .tn-elem[data-elem-id="1734503596544"] {
          z-index: 7;
          top: 52px;
          left: calc(50% - 600px + 943px);
          width: 137px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1734503596544"] .tn-atom {
          border-radius: 0px 0px 0px 0px;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        #rec841816422 .tn-elem[data-elem-id="1734503596544"] .tn-atom__img {
          border-radius: 0px 0px 0px 0px;
        }

        @media screen and (max-width:1199px) {}

        @media screen and (max-width:959px) {}

        @media screen and (max-width:639px) {}

        @media screen and (max-width:479px) {}

        #rec841816422 .tn-elem[data-elem-id="1734504871924"] {
          z-index: 8;
          top: 181px;
          left: calc(50% - 600px + 29px);
          width: 455px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1734504871924"] .tn-atom {
          border-radius: 0px 0px 0px 0px;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        #rec841816422 .tn-elem[data-elem-id="1734504871924"] .tn-atom__img {
          border-radius: 0px 0px 0px 0px;
        }

        @media screen and (max-width:1199px) {}

        @media screen and (max-width:959px) {}

        @media screen and (max-width:639px) {}

        @media screen and (max-width:479px) {}

        #rec841816422 .tn-elem[data-elem-id="1734504894130"] {
          color: #ffffff;
          text-align: center;
          z-index: 9;
          top: 407px;
          left: calc(50% - 600px + 29px);
          width: 200px;
          height: 55px;
        }

        #rec841816422 .tn-elem[data-elem-id="1734504894130"] .tn-atom {
          color: #ffffff;
          font-size: 18px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 600;
          border-radius: 30px 30px 30px 30px;
          background-image: linear-gradient(0.25turn, rgba(175, 6, 254, 1) 0%, rgba(237, 77, 255, 1) 100%);
          border-color: transparent;
          border-style: solid;
          transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }

        #rec841816422 .tn-elem[data-elem-id="1734504894130"] .tn-atom::before,
        #rec841816422 .tn-elem[data-elem-id="1734504894130"] .tn-atom::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          box-sizing: content-box;
          pointer-events: none;
          border-radius: 30px 30px 30px 30px;
          transition: opacity 0.2s ease-in-out;
        }

        #rec841816422 .tn-elem[data-elem-id="1734504894130"] .tn-atom::before {
          z-index: -2;
          opacity: 1;
          background-color: transparent;
          background-image: linear-gradient(0.25turn, rgba(175, 6, 254, 1) 0%, rgba(237, 77, 255, 1) 100%);
        }

        #rec841816422 .tn-elem[data-elem-id="1734504894130"] .tn-atom::after {
          z-index: -1;
          opacity: 0;
          background-color: #d55dff;
          background-image: none;
        }

        #rec841816422 .tn-elem[data-elem-id="1734504894130"] .tn-atom {
          position: relative;
          z-index: 1;
          background-color: transparent;
          background-image: none;
          border: none;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          height: 100%;
          height: inherit;
        }

        @media (hover),
        (min-width:0\0) {
          #rec841816422 .tn-elem[data-elem-id="1734504894130"] .tn-atom:hover::after {
            opacity: 1;
          }

          #rec841816422 .tn-elem[data-elem-id="1734504894130"] .tn-atom:hover {
            color: #ffffff;
          }
        }

        @media screen and (max-width:1199px) {
          #rec841816422 .tn-elem[data-elem-id="1734504894130"] {
            top: 368px;
            left: calc(50% - 480px + 30px);
            width: 240px;
            height: 60px;
          }

          #rec841816422 .tn-elem[data-elem-id="1734504894130"] .tn-atom {
            font-size: 22px;
          }
        }

        @media screen and (max-width:959px) {
          #rec841816422 .tn-elem[data-elem-id="1734504894130"] {
            top: 237px;
            left: calc(50% - 320px + 24px);
            width: 160px;
            height: 40px;
          }

          #rec841816422 .tn-elem[data-elem-id="1734504894130"] .tn-atom {
            font-size: 16px;
          }
        }

        @media screen and (max-width:639px) {
          #rec841816422 .tn-elem[data-elem-id="1734504894130"] {
            top: 202px;
            left: calc(50% - 240px + 17px);
            width: 131px;
            height: 39px;
          }

          #rec841816422 .tn-elem[data-elem-id="1734504894130"] .tn-atom {
            font-size: 14px;
          }
        }

        @media screen and (max-width:479px) {
          #rec841816422 .tn-elem[data-elem-id="1734504894130"] {
            top: 516px;
            left: calc(50% - 160px + 40px);
            width: 240px;
            height: 40px;
          }

          #rec841816422 .tn-elem[data-elem-id="1734504894130"] .tn-atom {
            font-size: 17px;
          }
        }

        #rec841816422 .tn-elem[data-elem-id="1734600189888"] {
          z-index: 10;
          top: 162px;
          left: calc(50% - 600px + 463px);
          width: 114px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1734600189888"] .tn-atom {
          border-radius: 0px 0px 0px 0px;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        #rec841816422 .tn-elem[data-elem-id="1734600189888"] .tn-atom__img {
          border-radius: 0px 0px 0px 0px;
        }

        @media screen and (max-width:1199px) {}

        @media screen and (max-width:959px) {}

        @media screen and (max-width:639px) {}

        @media screen and (max-width:479px) {}

        #rec841816422 .tn-elem[data-elem-id="1734670157686"] {
          color: #ffffff;
          z-index: 11;
          top: 324px;
          left: calc(50% - 600px + 699px);
          width: 315px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670157686"] .tn-atom {
          color: #ffffff;
          font-size: 16px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width:1199px) {}

        @media screen and (max-width:959px) {}

        @media screen and (max-width:639px) {}

        @media screen and (max-width:479px) {}

        #rec841816422 .tn-elem[data-elem-id="1734670704799"] {
          color: #ffffff;
          z-index: 12;
          top: 265px;
          left: calc(50% - 600px + 699px);
          width: 315px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670704799"] .tn-atom {
          color: #ffffff;
          font-size: 16px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1;
          font-weight: 400;
          opacity: 0.7;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width:1199px) {}

        @media screen and (max-width:959px) {}

        @media screen and (max-width:639px) {}

        @media screen and (max-width:479px) {}

        #rec841816422 .tn-elem[data-elem-id="1734670686814"] {
          color: #ffffff;
          z-index: 13;
          top: 135px;
          left: calc(50% - 600px + 699px);
          width: 315px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670686814"] .tn-atom {
          color: #ffffff;
          font-size: 30px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1;
          font-weight: 700;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width:1199px) {}

        @media screen and (max-width:959px) {}

        @media screen and (max-width:639px) {}

        @media screen and (max-width:479px) {}

        #rec841816422 .tn-elem[data-elem-id="1734670664771"] {
          color: transparent;
          background-image: linear-gradient(0.5turn, rgba(98, 182, 255, 1) 0%, rgba(176, 230, 255, 1) 100%);
          -webkit-background-clip: text;
          will-change: transform;
          z-index: 14;
          top: 313px;
          left: calc(50% - 600px + 752px);
          width: 180px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670664771"] .tn-atom {
          color: transparent;
          background-image: linear-gradient(0.5turn, rgba(98, 182, 255, 1) 0%, rgba(176, 230, 255, 1) 100%);
          -webkit-background-clip: text;
          will-change: transform;
          font-size: 34px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1;
          font-weight: 700;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width:1199px) {}

        @media screen and (max-width:959px) {}

        @media screen and (max-width:639px) {}

        @media screen and (max-width:479px) {}

        #rec841816422 .tn-elem[data-elem-id="1734670745048"] {
          color: transparent;
          background-image: linear-gradient(0.5turn, rgba(255, 200, 138, 1) 0%, rgba(255, 246, 208, 1) 100%);
          -webkit-background-clip: text;
          will-change: transform;
          z-index: 15;
          top: 209px;
          left: calc(50% - 600px + 699px);
          width: 180px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670745048"] .tn-atom {
          color: transparent;
          background-image: linear-gradient(0.5turn, rgba(255, 200, 138, 1) 0%, rgba(255, 246, 208, 1) 100%);
          -webkit-background-clip: text;
          will-change: transform;
          font-size: 50px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1;
          font-weight: 700;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width:1199px) {}

        @media screen and (max-width:959px) {}

        @media screen and (max-width:639px) {}

        @media screen and (max-width:479px) {}

        #rec841816422 .tn-elem[data-elem-id="1734670186688"] {
          color: #ffffff;
          z-index: 16;
          top: 232px;
          left: calc(50% - 600px + 864px);
          width: 90px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670186688"] .tn-atom {
          color: #ffffff;
          font-size: 16px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width:1199px) {}

        @media screen and (max-width:959px) {}

        @media screen and (max-width:639px) {}

        @media screen and (max-width:479px) {}

        #rec841816422 .tn-elem[data-elem-id="1734670205956"] {
          color: #ffffff;
          z-index: 17;
          top: 166px;
          left: calc(50% - 600px + 699px);
          width: 560px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670205956"] .tn-atom {
          color: #ffffff;
          font-size: 16px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          opacity: 0.7;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width:1199px) {}

        @media screen and (max-width:959px) {}

        @media screen and (max-width:639px) {}

        @media screen and (max-width:479px) {}

        #rec841816422 .tn-elem[data-elem-id="1734670456233"] {
          z-index: 18;
          top: 360px;
          left: calc(50% - 600px + 687px);
          width: 68px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670456233"] .tn-atom {
          border-radius: 0px 0px 0px 0px;
          opacity: 0.9;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670456233"] .tn-atom__img {
          border-radius: 0px 0px 0px 0px;
        }

        @media screen and (max-width:1199px) {}

        @media screen and (max-width:959px) {}

        @media screen and (max-width:639px) {}

        @media screen and (max-width:479px) {}

        #rec841816422 .tn-elem[data-elem-id="1734670474247"] {
          z-index: 19;
          top: 425px;
          left: calc(50% - 600px + 772px);
          width: 48px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670474247"] .tn-atom {
          border-radius: 0px 0px 0px 0px;
          opacity: 0.5;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670474247"] .tn-atom__img {
          border-radius: 0px 0px 0px 0px;
        }

        @media screen and (max-width:1199px) {}

        @media screen and (max-width:959px) {}

        @media screen and (max-width:639px) {}

        @media screen and (max-width:479px) {}

        #rec841816422 .tn-elem[data-elem-id="1734670471680"] {
          z-index: 20;
          top: 334px;
          left: calc(50% - 600px + 861px);
          width: 48px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670471680"] .tn-atom {
          border-radius: 0px 0px 0px 0px;
          opacity: 0.5;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670471680"] .tn-atom__img {
          border-radius: 0px 0px 0px 0px;
        }

        @media screen and (max-width:1199px) {}

        @media screen and (max-width:959px) {}

        @media screen and (max-width:639px) {}

        @media screen and (max-width:479px) {}

        #rec841816422 .tn-elem[data-elem-id="1734670467265"] {
          z-index: 21;
          top: 405px;
          left: calc(50% - 600px + 928px);
          width: 80px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670467265"] .tn-atom {
          border-radius: 0px 0px 0px 0px;
          opacity: 0.8;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670467265"] .tn-atom__img {
          border-radius: 0px 0px 0px 0px;
        }

        @media screen and (max-width:1199px) {}

        @media screen and (max-width:959px) {}

        @media screen and (max-width:639px) {}

        @media screen and (max-width:479px) {}

        #rec841816422 .tn-elem[data-elem-id="1734670902088"] {
          z-index: 22;
          top: 309px;
          left: calc(50% - 600px + 812px);
          width: 40px;
          height: auto;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670902088"] .tn-atom {
          border-radius: 0px 0px 0px 0px;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        #rec841816422 .tn-elem[data-elem-id="1734670902088"] .tn-atom__img {
          border-radius: 0px 0px 0px 0px;
        }

        @media screen and (max-width:1199px) {}

        @media screen and (max-width:959px) {}

        @media screen and (max-width:639px) {}

        @media screen and (max-width:479px) {}
      </style>
      <div class="t396">
        <div class="t396__artboard rendered" data-artboard-recid="841816422"
          data-artboard-screens="320,480,640,960,1200" data-artboard-height="600" data-artboard-valign="center"
          data-artboard-upscale="grid" data-artboard-height-res-320="600" data-artboard-upscale-res-320="window"
          data-artboard-height-res-480="280" data-artboard-height-res-640="320" data-artboard-upscale-res-640="window"
          data-artboard-height-res-960="490" data-artboard-upscale-res-960="window"
          data-artboard-proxy-min-offset-top="0" data-artboard-proxy-min-height="600"
          data-artboard-proxy-max-height="600">
          <div class="t396__carrier t-bgimg loaded" data-artboard-recid="841816422"
            data-original="https://static.tildacdn.one/tild6132-3962-4731-a636-623061313130/_211x.jpg"
            style="background-image: url(&quot;https://optim.tildacdn.one/tild6132-3962-4731-a636-623061313130/-/format/webp/_211x.jpg&quot;);">
          </div>
          <div class="t396__filter" data-artboard-recid="841816422"></div>
          <div class="t396__elem tn-elem tn-elem__8418164221709103286297" data-elem-id="1709103286297"
            data-elem-type="image" data-field-top-value="47" data-field-left-value="30" data-field-width-value="120"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px"
            data-field-widthunits-value="px" data-field-filewidth-value="1202" data-field-fileheight-value="470"
            data-field-top-res-320-value="16" data-field-left-res-320-value="15" data-field-width-res-320-value="60"
            data-field-top-res-480-value="23" data-field-left-res-480-value="18" data-field-width-res-480-value="50"
            data-field-top-res-640-value="21" data-field-left-res-640-value="24" data-field-width-res-640-value="70"
            data-field-top-res-960-value="46" data-field-left-res-960-value="30"
            data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
            style="left: 191px; top: 47px; width: 120px;">
            <div class="tn-atom">
              <img class="tn-atom__img t-img loaded"
                data-original="https://static.tildacdn.one/tild3964-3236-4262-b132-366238323961/1x.png" alt=""
                imgfield="tn_img_1709103286297"
                src="https://optim.tildacdn.one/tild3964-3236-4262-b132-366238323961/-/resize/240x/-/format/webp/1x.png">
            </div>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221733362307595" data-elem-id="1733362307595"
            data-elem-type="button" data-field-top-value="407" data-field-left-value="255" data-field-height-value="55"
            data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="516"
            data-field-left-res-320-value="40" data-field-height-res-320-value="40" data-field-width-res-320-value="240"
            data-field-top-res-480-value="202" data-field-left-res-480-value="17" data-field-height-res-480-value="39"
            data-field-width-res-480-value="131" data-field-top-res-640-value="237" data-field-left-res-640-value="24"
            data-field-height-res-640-value="40" data-field-width-res-640-value="160" data-field-top-res-960-value="368"
            data-field-left-res-960-value="30" data-field-height-res-960-value="60" data-field-width-res-960-value="240"
            data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
            style="top: 407px; left: 416px; width: 200px; height: 55px;"> <a class="tn-atom"
              href="https://z-link.global/pa">马上交易</a>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734669888583" data-elem-id="1734669888583"
            data-elem-type="image" data-field-top-value="108" data-field-left-value="663" data-field-width-value="417"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px"
            data-field-widthunits-value="px" data-field-filewidth-value="832" data-field-fileheight-value="768"
            data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
            style="left: 824px; top: 108px; width: 417px;">
            <div class="tn-atom">
              <img class="tn-atom__img t-img loaded"
                data-original="https://static.tildacdn.one/tild6264-3132-4737-b339-656263366361/2x.png" alt=""
                imgfield="tn_img_1734669888583"
                src="https://optim.tildacdn.one/tild6264-3132-4737-b339-656263366361/-/resize/834x/-/format/webp/2x.png">
            </div>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734670069702" data-elem-id="1734670069702"
            data-elem-type="image" data-field-top-value="260" data-field-left-value="620" data-field-width-value="515"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px"
            data-field-widthunits-value="px" data-field-filewidth-value="919" data-field-fileheight-value="732"
            data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
            style="left: 781px; top: 260px; width: 515px;">
            <div class="tn-atom">
              <img class="tn-atom__img t-img loaded"
                data-original="https://static.tildacdn.one/tild3261-3334-4831-a334-313939303465/2x.png" alt=""
                imgfield="tn_img_1734670069702"
                src="https://optim.tildacdn.one/tild3261-3334-4831-a334-313939303465/-/format/webp/2x.png">
            </div>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734503596544" data-elem-id="1734503596544"
            data-elem-type="image" data-field-top-value="52" data-field-left-value="943" data-field-width-value="137"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px"
            data-field-widthunits-value="px" data-field-filewidth-value="400" data-field-fileheight-value="400"
            data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
            style="left: 1104px; top: 52px; width: 137px;">
            <div class="tn-atom">
              <img class="tn-atom__img t-img loaded"
                data-original="https://static.tildacdn.one/tild3331-3665-4631-b365-613064346362/-1.gif" alt=""
                imgfield="tn_img_1734503596544"
                src="https://static.tildacdn.one/tild3331-3665-4631-b365-613064346362/-1.gif">
            </div>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734504871924" data-elem-id="1734504871924"
            data-elem-type="image" data-field-top-value="181" data-field-left-value="29" data-field-width-value="455"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px"
            data-field-widthunits-value="px" data-field-filewidth-value="996" data-field-fileheight-value="350"
            data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
            style="left: 190px; top: 181px; width: 455px;">
            <div class="tn-atom">
              <img class="tn-atom__img t-img loaded"
                data-original="https://static.tildacdn.one/tild3839-3430-4262-a561-313634343833/_222x_1.png" alt=""
                imgfield="tn_img_1734504871924"
                src="https://optim.tildacdn.one/tild3839-3430-4262-a561-313634343833/-/resize/910x/-/format/webp/_222x_1.png">
            </div>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734504894130" data-elem-id="1734504894130"
            data-elem-type="button" data-field-top-value="407" data-field-left-value="29" data-field-height-value="55"
            data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="516"
            data-field-left-res-320-value="40" data-field-height-res-320-value="40" data-field-width-res-320-value="240"
            data-field-top-res-480-value="202" data-field-left-res-480-value="17" data-field-height-res-480-value="39"
            data-field-width-res-480-value="131" data-field-top-res-640-value="237" data-field-left-res-640-value="24"
            data-field-height-res-640-value="40" data-field-width-res-640-value="160" data-field-top-res-960-value="368"
            data-field-left-res-960-value="30" data-field-height-res-960-value="60" data-field-width-res-960-value="240"
            data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
            style="top: 407px; left: 190px; width: 200px; height: 55px;"> <a class="tn-atom"
              href="https://z-link.global/pa">立即开户</a>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734600189888" data-elem-id="1734600189888"
            data-elem-type="image" data-field-top-value="162" data-field-left-value="463" data-field-width-value="114"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px"
            data-field-widthunits-value="px" data-field-filewidth-value="308" data-field-fileheight-value="303"
            data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
            style="left: 624px; top: 162px; width: 114px;">
            <div class="tn-atom">
              <img class="tn-atom__img t-img loaded"
                data-original="https://static.tildacdn.one/tild3662-6433-4266-a435-613264613261/photo.gif" alt=""
                imgfield="tn_img_1734600189888"
                src="https://static.tildacdn.one/tild3662-6433-4266-a435-613264613261/photo.gif">
            </div>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734670157686" data-elem-id="1734670157686"
            data-elem-type="text" data-field-top-value="324" data-field-left-value="699" data-field-height-value="16"
            data-field-width-value="315" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="px" data-field-widthunits-value="px"
            data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
            style="top: 324px; left: 860px; width: 315px;">
            <div class="tn-atom" field="tn_text_1734670157686" style="line-height: 16px;">已升值</div>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734670704799" data-elem-id="1734670704799"
            data-elem-type="text" data-field-top-value="265" data-field-left-value="699" data-field-height-value="16"
            data-field-width-value="315" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="px" data-field-widthunits-value="px"
            data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
            style="top: 265px; left: 860px; width: 315px;">
            <div class="tn-atom" field="tn_text_1734670704799" style="line-height: 16px;">发行首日价格:$0.01/枚</div>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734670686814" data-elem-id="1734670686814"
            data-elem-type="text" data-field-top-value="135" data-field-left-value="699" data-field-height-value="30"
            data-field-width-value="315" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="px" data-field-widthunits-value="px"
            data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
            style="top: 135px; left: 860px; width: 315px;">
            <div class="tn-atom" field="tn_text_1734670686814" style="line-height: 30px;"><strong>ZDS 实时价格</strong>
            </div>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734670664771" data-elem-id="1734670664771"
            data-elem-type="text" data-field-top-value="313" data-field-left-value="752" data-field-height-value="34"
            data-field-width-value="180" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="px" data-field-widthunits-value="px"
            data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
            style="top: 313px; left: 913px; width: 180px;">
            <div class="tn-atom" field="tn_text_1734670664771" style="line-height: 34px;"><strong>30%</strong>
            </div>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734670745048" data-elem-id="1734670745048"
            data-elem-type="text" data-field-top-value="209" data-field-left-value="699" data-field-height-value="50"
            data-field-width-value="180" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="px" data-field-widthunits-value="px"
            data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
            style="top: 209px; left: 860px; width: 180px;">
            <div class="tn-atom" field="tn_text_1734670745048" style="line-height: 50px;"><strong>1.1234</strong>
            </div>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734670186688" data-elem-id="1734670186688"
            data-elem-type="text" data-field-top-value="232" data-field-left-value="864" data-field-height-value="25"
            data-field-width-value="90" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="px" data-field-widthunits-value="px"
            data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
            style="top: 232px; left: 1025px; width: 90px;">
            <div class="tn-atom" field="tn_text_1734670186688" style="line-height: 25px;">美元/枚</div>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734670205956" data-elem-id="1734670205956"
            data-elem-type="text" data-field-top-value="166" data-field-left-value="699" data-field-height-value="25"
            data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left"
            data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
            data-field-heightunits-value="px" data-field-widthunits-value="px"
            data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
            style="top: 166px; left: 860px; width: 560px;">
            <div class="tn-atom" field="tn_text_1734670205956" style="line-height: 25px;">(2024年12月14日)</div>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734670456233" data-elem-id="1734670456233"
            data-elem-type="image" data-field-top-value="360" data-field-left-value="687" data-field-width-value="68"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px"
            data-field-widthunits-value="px" data-field-filewidth-value="159" data-field-fileheight-value="155"
            data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
            style="left: 848px; top: 360px; width: 68px;">
            <div class="tn-atom">
              <img class="tn-atom__img t-img loaded"
                data-original="https://static.tildacdn.one/tild3731-3162-4363-b865-626630333433/coin-bg-1-22x.gif"
                alt="" imgfield="tn_img_1734670456233"
                src="https://static.tildacdn.one/tild3731-3162-4363-b865-626630333433/coin-bg-1-22x.gif">
            </div>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734670474247" data-elem-id="1734670474247"
            data-elem-type="image" data-field-top-value="425" data-field-left-value="772" data-field-width-value="48"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px"
            data-field-widthunits-value="px" data-field-filewidth-value="159" data-field-fileheight-value="155"
            data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
            style="left: 933px; top: 425px; width: 48px;">
            <div class="tn-atom">
              <img class="tn-atom__img t-img loaded"
                data-original="https://static.tildacdn.one/tild3731-3162-4363-b865-626630333433/coin-bg-1-22x.gif"
                alt="" imgfield="tn_img_1734670474247"
                src="https://static.tildacdn.one/tild3731-3162-4363-b865-626630333433/coin-bg-1-22x.gif">
            </div>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734670471680" data-elem-id="1734670471680"
            data-elem-type="image" data-field-top-value="334" data-field-left-value="861" data-field-width-value="48"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px"
            data-field-widthunits-value="px" data-field-filewidth-value="159" data-field-fileheight-value="155"
            data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
            style="left: 1022px; top: 334px; width: 48px;">
            <div class="tn-atom">
              <img class="tn-atom__img t-img loaded"
                data-original="https://static.tildacdn.one/tild3731-3162-4363-b865-626630333433/coin-bg-1-22x.gif"
                alt="" imgfield="tn_img_1734670471680"
                src="https://static.tildacdn.one/tild3731-3162-4363-b865-626630333433/coin-bg-1-22x.gif">
            </div>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734670467265" data-elem-id="1734670467265"
            data-elem-type="image" data-field-top-value="405" data-field-left-value="928" data-field-width-value="80"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px"
            data-field-widthunits-value="px" data-field-filewidth-value="159" data-field-fileheight-value="155"
            data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
            style="left: 1089px; top: 405px; width: 80px;">
            <div class="tn-atom">
              <img class="tn-atom__img t-img loaded"
                data-original="https://static.tildacdn.one/tild3731-3162-4363-b865-626630333433/coin-bg-1-22x.gif"
                alt="" imgfield="tn_img_1734670467265"
                src="https://static.tildacdn.one/tild3731-3162-4363-b865-626630333433/coin-bg-1-22x.gif">
            </div>
          </div>
          <div class="t396__elem tn-elem tn-elem__8418164221734670902088" data-elem-id="1734670902088"
            data-elem-type="image" data-field-top-value="309" data-field-left-value="812" data-field-width-value="40"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
            data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px"
            data-field-widthunits-value="px" data-field-filewidth-value="308" data-field-fileheight-value="303"
            data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
            style="left: 973px; top: 309px; width: 40px;">
            <div class="tn-atom">
              <img class="tn-atom__img t-img loaded"
                data-original="https://static.tildacdn.one/tild3139-3562-4664-b237-333732353431/_.gif" alt=""
                imgfield="tn_img_1734670902088"
                src="https://static.tildacdn.one/tild3139-3562-4664-b237-333732353431/_.gif">
            </div>
          </div>
        </div>
      </div>
      <script>
        t_onFuncLoad('t396_initialScale', function () {
          t396_initialScale('841816422');
        });
        t_onReady(function () {
          t_onFuncLoad('t396_init', function () {
            t396_init('841816422');
          });
        });
      </script>
      <!-- /T396 -->
    </div>

  </div>
  <!--/allrecords-->
</body>

</html>